<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title>BINGO</title>
    <script src="jquery-1.11.3.js"></script>
    
    <style>
	
        body{
            text-align: center;
            position: relative;
        }
        
        table{
            margin: 0 auto;
        }
        
        input[type=button]{
            width: 150px;
            font-size: 20px;
            background-color: #fff;
            border: 0;
            border-radius: 20px;
        }
        
        input:focus {
            outline: none;
        }
        
        input#start{
            background-color: #ccc;
        }
        
		#div{
			height:40px; 
			font-size:40px; 
			font-weight:bold; 
			padding-top: 30px;
            padding-bottom: 40px;
		}
		
		td{
			padding: 7px;
            text-align: center;
            border-radius: 50%;
		}
        
        p {
            position: relative;
            display: inline-block;
            padding: 0 30px;
            width: auto;
            min-width: 115px;
            height: 110px;
            line-height: 34px;
            color: #19283C;
            text-align: center;
            background: #F6F6F6;
            border: 3px solid #19283C;
            z-index: 0;
            padding-top: 10px;
        }
        p:before {
            content: "";
            position: absolute;
            top: 50%; right: -8px;
            margin-top: -9px;
            display: block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 9px 0 9px 9px;
            border-color: transparent transparent transparent #F6F6F6;
            z-index: 0;
        }
        p:after {
            content: "";
            position: absolute;
            top: 50%; right: -12px;
            margin-top: -10px;
            display: block;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #19283C;
            z-index: -1;
        }
        
        .text{
            position: absolute;
            top: 10%;
            left: 5%;
        }
        
        img{
            width: 20%;
        }
        
        th{
            font-size: 1.4em;
            font-weight: bold;
            padding-right: 15px;
        }
        

        
        @media screen and (max-width: 1200px) {
            
        .text{
                display: none;
            }
            
        img{
            width: 40%;
            margin-bottom: 5%;
        }
            
        }
		
	</style>
</head>
<body>
	
   <img src="bingo.svg"><br>
	
	<input type="button" value="START" id="start">
    <input type="button" value="STOP" id="stop">
    <input type="button" value="ReSTART" id="restart">
    <div id="div"></div>

    <table class="num">
        <tr><th>B</th><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
        <tr><th>I</th><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
        <tr><th>N</th><td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td></tr>
        <tr><th>G</th><td>46</td><td>47</td><td>48</td><td>49</td><td>50</td><td>51</td><td>52</td><td>53</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td></tr>
        <tr><th>O</th><td>61</td><td>62</td><td>63</td><td>64</td><td>65</td><td>66</td><td>67</td><td>68</td><td>69</td><td>70</td><td>71</td><td>72</td><td>73</td><td>74</td><td>75</td></tr>
    </table>
    
    <div class="text">
        <p>[↑]でスタート<br>
           [↓]でストップ<br>
            [shift]で再スタート</p>
    </div>
</body>

<script>



$(function(){

    var array = [];
    var value = Math.floor(Math.random() *75)+1;
    var timer = null;
	
	$('#start').click(function(){
    
        //次に押すボタンがわかりやすいように背景色の変更
        $('#start').css('background-color','#fff');
        $('#stop').css('background-color','#ccc');
        
        //ボタンの2度押しの防止
        $('#start').attr("disabled", "disabled");
        $('#stop').removeAttr("disabled");
    
        timer = setInterval(Random,70);
        function Random(){
            value = Math.floor(Math.random() *75)+1;
            $('#div').text(value);
        };
        
	});
	
		
	$('#stop').click(function(){
        
        $('#stop').css('background-color','#fff');
        $('#start').css('background-color','#ccc');
        
        $('#start').removeAttr("disabled");
        $('#stop').attr("disabled", "disabled");
        
		clearInterval(timer);
							 
        while(jQuery.inArray(value, array )  >= 0){
             value = Math.floor(Math.random() *75)+1;
        }

        if(jQuery.inArray(value, array )  == -1){
            array.push(value);
            $('#div').text(value);
         };

        $.each(array, function(i, num) {
            $('td').eq(num-1).css({
                'background-color':'#333',
                'color':'#fff'
            });
        });
        
	});
    
    $('#restart').click(function(){
        location.reload();
    });

    
    $(window).keyup(function(e){
        switch(e.which){
            case 38:
                $('#start').click();
                break;
                
            case 40:
                $('#stop').click();
                break;
                
            case 16:
                $('#restart').click();
                break;
        }
    });

});



</script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65077120-1', 'auto');
        ga('send', 'pageview');

    </script>



</html>