<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<!--#include file="/include/head.html"-->

<body>

<div class="container">

        <section class="row col-md-12 ">
          
           
            <!-- 管理画面　 -->
            <!--#include file="/admin/action.html"-->
            
         <div id="main">   
          <article class="entryBody col-md-12 col-sm-12">
              <!-- BEGIN_MODULE Entry_Body -->
            <div class="entryinner">
                <!--#include file="/admin/module/setting.html"-->
                
                <!-- BEGIN notFound -->
                <p>お探しのエントリーは見つかりませんでした。</p>
                <!-- END notFound -->

                

                <!-- BEGIN entry:loop -->
                <div>
                    
                    <!--#include file="/admin/entry/title.html"-->
                    
                    <div>
                        <!-- BEGIN unit:veil -->
                        <!--#include file="/include/unit.html"-->
                        <hr />
                        <!-- END unit:veil -->
                        <!-- BEGIN continueLink:veil -->
                        <p><a href="{continueUrl}">「{continueName}」の続きを読む</a></p>
                        <!-- END continueLink:veil -->

                        <!-- BEGIN formBody -->
                        <!--#include file="/include/form/unit.html"-->
                        <hr />
                        <!-- END formBody -->

                        <!-- BEGIN adminEntryEdit -->
                        <!--#include file="/admin/entry/edit.html"-->
                        <!--#include file="/admin/entry/add.html"-->
                        <!-- END adminEntryEdit -->

                        <!-- BEGIN adminFormEdit -->
                        <!--#include file="/admin/form2/edit.html"-->
                        <!-- END adminFormEdit -->

                        <!--#include file="/admin/entry/action.html"-->
                    </div>
                </div>
                <!-- END entry:loop -->


                
            </div>
            
            <!-- END_MODULE Entry_Body -->

        </article>
        
    </section>
    
    </div>          


    <a href="#"><img class="arrow" src="images/arrow.png"></a>
    </div>

    <script src="/js/script.js"></script>
<script src="/js/JavaScript.js"></script>
</body>


</html>


