<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<!--#include file="/include/head.html"-->

<body>


<!-- 管理画面　 -->
<!--#include file="/admin/action.html"-->

    
 
<div class="grow">
      <!--#include file="/include/header.html"-->
       <div class="container">

<div class="row col-md-9 l-cb">
      <section id="main-contents">
            <article>
                
                <!-- BEGIN_MODULE Entry_Summary id="pagenation"-->
                <div>
                    <!--#include file="/admin/module/setting.html"-->
                    <!-- BEGIN notFound -->
                    <p>エントリーが見つかりませんでした。</p>
                    <!-- END notFound -->

                    <!-- BEGIN unit:loop -->

                   
                    <!-- BEGIN entry:loop -->
                    <article class="col-md-12 post">
                        <a href="{url}">
                            <h2>{title}</h2>
                        </a>
                        <div class="blog l-cf">
                        <time>{date#n}/{date#d}</time>
                        <!-- BEGIN_IF [{mainImage@path}/nem] -->
                              <!-- BEGIN image:veil -->
                              <a href="{url}">
                              <img class="top_img" src="%{ARCHIVES_DIR}{mainImage@path}[resizeImg(300,200)]" width="300" height="200" alt=""/>
                              </a>
                              <!-- END image:veil -->
                              <!-- ELSE_IF [{mainImage@path}/em]-->
                              <a href="{url}">
                              <img class="top_img" src="%{ROOT_DIR}{path}[resizeImg(300,200)]" width="300" height="200" alt=""/>
                              </a>
                        <!-- END_IF -->

                        <div class="blog_inner">
                                <p class="l-cf">{summary}[trim(150, '...')]</p>
                                
                            <ul>
                                <!-- BEGIN categoryField:veil -->
                                <li><i class="fa fa-folder"></i>
                                    <!-- BEGIN categoryField -->
                                    {fieldCategoryName}</li>
                                <!-- END categoryField -->
                                <!-- END categoryField:veil -->
                            </ul>   
                        </div>
                            
                        </div>
                    </article>

                    <!-- END entry:loop -->
                    

                    <!-- END unit:loop -->



                    <!-- BEGIN pager:veil -->
                    <nav class="contentsNav" role="navigation">
                        <p class="cnt"><span class="num">{itemsFrom}</span> ～ <span class="num">{itemsTo}</span> 件目 / 全 <span class="num">{itemsAmount}</span> 件</p>

                        <p class="pager">
                            <!-- BEGIN backLink -->
                            <a href="{url}" class="back"><span class="ico">&laquo;</span></a>
                            <!-- END backLink -->

                            <!-- BEGIN page:loop -->
                            <!-- BEGIN link#front --><a href="{url}" {pageCurAttr}[raw]><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear -->
                            <!-- BEGIN glue --><span class="sep">&nbsp;</span><!-- END glue -->
                            <!-- END page:loop -->
                            <!-- BEGIN lastPage:veil -->
                            <span class="omission">...</span><span class="sep">&nbsp;</span><a href="{lastPageUrl}">{lastPage}</a>
                            <!-- END lastPage:veil -->

                            <!-- BEGIN forwardLink -->
                            <a href="{url}" class="forward"><span class="ico">&raquo;</span></a>
                            <!-- END forwardLink -->
                        </p>
                        <!-- /.contentsNav --></nav>

                    <!-- END pager:veil -->

                <!-- END_MODULE Entry_Summary -->

                
            </article>
        </section>
            
    </div>

    <!--#include file="/include/aside.html"-->
   
    <!--#include file="/include/social.html"-->

   
    </div>
    
    <!--#include file="/include/footer.html"-->
    <a href="#"><img class="arrow" src="images/arrow.png"></a>
</div>

      <script src="/js/script.js"></script>
    <script src="/js/JavaScript.js"></script>
</body>

    <!--#include file="/include/GA.html"-->

</html>
