<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<!--#include file="/include/head.html"-->

<body>



    
 
    <!--#include file="/include/header.html"-->
        <!--#include file="/include/topicpath.html"-->
        
<div class="container">
    
        <section class="row col-md-12">
          
           
            <!-- 管理画面　 -->
            <!--#include file="/admin/action.html"-->
            
            
          <article class="entryBody">
              <!-- BEGIN_MODULE Entry_Body -->
            <div class="entryinner">
                <!--#include file="/admin/module/setting.html"-->
                
                <!-- BEGIN notFound -->
                <p>お探しのエントリーは見つかりませんでした。</p>
                <!-- END notFound -->

                

                <!-- BEGIN entry:loop -->
                

                <div>
                    <h1>{title}[raw]</h1>
                    <!-- BEGIN date:veil -->
                    <p class="data">{date#Y}/{date#m}/{date#d}
                        <i class="fa fa-folder" style="margin-left:3%;"></i>
                        <!-- BEGIN category:loop -->
                        <span><a href="{url}">{name}</a></span>
                        <!-- BEGIN glue -->

                        <!-- END glue -->
                        <!-- END category:loop -->
                    </p>
                    <!-- END date:veil -->
                    <!-- BEGIN new:touch -->
                    <p>新着</p>
                    <!-- END new:touch -->
                </div>
<hr>
                <div>
                    
                    <!--#include file="/admin/entry/title.html"-->
                    
                    <div>
                        <!-- BEGIN unit:veil -->
                        <!--#include file="/include/unit.html"-->
                        <hr />
                        <!-- END unit:veil -->
                        <!-- BEGIN continueLink:veil -->
                        <p><a href="{continueUrl}">「{continueName}」の続きを読む</a></p>
                        <!-- END continueLink:veil -->

                        <!-- BEGIN formBody -->
                        <!--#include file="/include/form/unit.html"-->
                        <hr />
                        <!-- END formBody -->

                        <!-- BEGIN adminEntryEdit -->
                        <!--#include file="/admin/entry/edit.html"-->
                        <!--#include file="/admin/entry/add.html"-->
                        <!-- END adminEntryEdit -->

                        <!-- BEGIN adminFormEdit -->
                        <!--#include file="/admin/form2/edit.html"-->
                        <!-- END adminFormEdit -->

                        <!-- BEGIN tag:veil -->
                        <p>関連タグ：<!-- BEGIN tag:loop --><a href="{url}">{name}</a> <!-- END tag:loop --></p>
                        <!-- END tag:veil -->

                       
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            /* * * CONFIGURATION VARIABLES * * */
                            var disqus_shortname = 'mikisweblog';

                            /* * * DON'T EDIT BELOW THIS LINE * * */
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                        <!--#include file="/admin/entry/action.html"-->
                    </div>
                </div>
                <!-- END entry:loop -->


                
            </div>
            
            <!-- END_MODULE Entry_Body -->

        </article>
            <!-- BEGIN TagRelation:veil -->
            <!-- BEGIN_MODULE Entry_TagRelational -->
            <div class="acms-margin-bottom-medium l-cf">
                <h3>関連エントリー</h3>
                <!--#include file="/admin/module/setting.html"-->
                <div class="acms-grid-r">
                    <!-- BEGIN entry:loop -->
                    <article class="col-md-3 post">
                        <a href="{url}">
                            <div class="blog">
                                <!-- BEGIN_IF [{mainImage@path}/nem] -->
                              <!-- BEGIN image:veil -->
                                  <img class="top_img" src="%{ARCHIVES_DIR}{mainImage@path}[resizeImg(300,200)]" width="300" height="200" alt=""/>
                                  <!-- END image:veil -->
                                  <!-- ELSE_IF [{mainImage@path}/em]-->
                                  <img class="top_img" src="%{ROOT_DIR}{path}[resizeImg(300,200)]" width="300" height="200" alt=""/>
                            <!-- END_IF -->
                                <div class="blog_inner">
                                    <h2><img src="../images/icon_blog.svg" class="blog-title-icon">{title}</h2>
                                    <p>{summary}[trim(70, '...')]</p>
                                    <ul>
                                        <!-- BEGIN category:veil -->
                                        <li><i class="fa fa-folder"></i>
                                            {categoryName}</li>
                                        <!-- END category:veil -->
                                        <li><time>{date#Y}/{date#n}/{date#d}</time></li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </article>
                    <!-- END entry:loop -->
                </div>
            </div>
            <!-- END_MODULE Entry_TagRelational -->
            <!-- BEGIN TagRelation:veil -->
            <!--#include file="/include/social.html"-->
            
        
    </section>
    
    </div>


            

    <!--#include file="/include/footer.html"-->
    <a href="#"><img class="arrow" src="images/arrow.png"></a>
    </div>

    <script src="/js/script.js"></script>
<script src="/js/JavaScript.js"></script>
</body>

<!--#include file="/include/GA.html"-->

</html>


