<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">

<script src="https://www.google.com/jsapi"></script>
<script>
google.load('visualization', '1', {packages:['corechart']});
google.setOnLoadCallback(drawChart);

function drawChart(){
	// ==================== データ指定 ====================
	var data = google.visualization.arrayToDataTable([
		['キャラ名',   'HP',   '攻撃力'],
        ['キャラA',    588,    364],
        ['キャラB',    523,    238],
        ['キャラC',    529,    216],
        ['キャラD',    254,    221]

	]);
	// ================= オプションの指定 =================
	var options = {
		title: 'キャラ（メイン使用）',
		width: 1200,
		height: 800,
        colors: ['#F00','#0F0'],
        backgroundColor: '#eee'
	};
	// =================== グラフの描画 ===================
	var chart = new google.visualization.ColumnChart(document.getElementById('character'));
	chart.draw(data, options);
}

</script>
</head>

<body>
    <div id="character"></div>
</body>

</html>
