<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/loginCheck.php'); ?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
	<title>貯める | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>

</head>

<body>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

    <?php

        require_once "../dbconnect.php";

        $name = $_SESSION["USERID"];

        $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
        foreach ($stmt as $row) {
          // データベースのフィールド名で出力
          $cpid =  $row['cp-pass'];
        }

        $stmt = $pdo->query("SELECT count(*) FROM saving WHERE `cp-pass` = '$cpid'");
        foreach ($stmt as $row) {  
            if($row[0] == 1){
                include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/mysaving.php');
            }else{
                include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/newsaving.php');
            }
        }


    ?>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
	<script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>