<?php

// セッション開始
session_start();

// ログイン状態チェック
if (!isset($_SESSION["USERID"])) {
    header("Location: /tamerun/logout.html");
    exit;
}

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";
$savingMessage = "";

$name = $_SESSION["USERID"];

// 登録が押された場合
if (isset($_POST["withdrawalMoney"])) {
    // 1. 出金額の入力チェック
    if (empty($_POST["withdrawal"])) {  // 値が空のとき
        $errorMessage = '出金額が未入力です。';
    }

    if (!empty($_POST["withdrawal"])) {
        // 出金額を格納
        $withdrawal = $_POST["withdrawal"];

        // 2. 貯める金額と期間が入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);

        // 3. エラー処理
        try {
            $pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

            $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
            foreach ($stmt as $row) {
              // データベースのフィールド名で出力
              $cpid =  $row['cp-pass'];
            }

            $stmt = $pdo -> prepare("UPDATE `saving` SET `money`= `money` - :withdrawal WHERE `cp-pass` = '$cpid'");

            $stmt->bindParam(':withdrawal', $withdrawal, PDO::PARAM_STR);
            $stmt->execute();

            $SignUpMessage = '登録が完了しました。';
        } catch (PDOException $e) {
            $errorMessage = 'データベースエラー';
            // $e->getMessage() でエラー内容を参照可能（デバック時のみ表示）
            // echo $e->getMessage();
        }
    }
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <title>出金 | 貯める | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>

</head>

<body>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

    <div class="container">

    <h2>出金</h2>

    <?php

        require_once "../dbconnect.php";

        $name = $_SESSION["USERID"];

        $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
        foreach ($stmt as $row) {
          // データベースのフィールド名で出力
          $cpid =  $row['cp-pass'];
        }

        $stmt = $pdo->query("SELECT `money`, `goal-money` FROM `saving` WHERE `cp-pass` = '$cpid'");
        foreach ($stmt as $row) {  
            echo '現在の残高 : '. $row['money'] . '円';
            echo '<br>';
            echo '目標まで残り'. ($row['goal-money']-$row['money']) .'円';
        }

    ?>

    <form id="savingFrom" name="savingFrom" action="" method="POST" class="registration-edit">
        <font color="#ff0000"><?php echo $errorMessage ?></font>
        <font color="#0000ff"><?php echo $savingMessage ?></font>
        <br>
        <label for="withdrawal">出金額<br>
            <input type="text" id="withdrawal" name="withdrawal" maxlength="7" placeholder="" value="">円
        </label>
        <br>
        <input type="submit" id="withdrawalMoney" name="withdrawalMoney" value="出金する"  class="btn in cb">
    </form>

    </div>

    <aside>
    </aside>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>