<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--    <script src="jquery-1.12.0.min.js"></script>-->
<meta property="og:title" content="lightboxのデモ｜ブログ｜木々録" />
<link rel="stylesheet" href="dist/css/lightbox.css">
<title>lightboxのデモ｜ブログ｜木々録</title>

    


<style>
    img{
        width: 20%;
    }
    </style>
</head>

<body>

    <a href="images/sky01.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky01.JPG" /></a>
    <a href="images/sky02.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky02.JPG" /></a>
    <a href="images/sky03.jpg" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky03.jpg" /></a>

<!--    <script src="dist/js/lightbox.js"></script>-->
    <script src="dist/js/lightbox-plus-jquery.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83673906-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
    
</html>
