<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">
<title>旅トモmap</title>
</head>

<body>

<header>
    <h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

    <section class="l-container l-cf">
    	<img src="/tabi/images/icon01.png" width="59" class="user-icon">
	    <div class="user-registaration">
    		<p>場所：名古屋駅</p>
	    	<p>Aさん</p>
	    	<textarea id="comment">名古屋駅にいます</textarea>
    	</div>

    	<a href="completion.html"><input type="button" value="Aさんに会いに行く"/></a>
	</section>

<a href="error.html"><img src="/tabi/images/reset.png" alt="ルート案内をリセットする" class="reset"/></a>


<footer>
    <div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>

</body>
</html>
