<!DOCTYPE html>
<html lang="en" ng-app="sgApp" route-css-class>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    var _styleguideConfig = {"title":"kigiroku Styleguide","disableEncapsulation":false,"disableHtml5Mode":false,"sideNav":true,"showReferenceNumbers":false,"showMarkupSection":false,"hideSubsectionsOnMainSection":false,"additionalNgDependencies":false};
    (function() {
      'use strict';
      var userStyleFiles = [
          '/styleguide.css',
          '/styleguide_pseudo_styles.css',
          '/styleguide_helper_elements.css'
        ],
        head = document.querySelector('head');

      function addCssLink(href, options) {
        var link = document.createElement('link');
        link.setAttribute('rel', 'stylesheet');
        link.setAttribute('type', 'text/css');
        link.setAttribute('href', href);
        if (options && options.noReload) {
          link.setAttribute('data-noreload', true);
        }
        head.appendChild(link);
      }

      addCssLink('/styleguide_at_rules.css');
      addCssLink('/styleguide-app.css', {noReload: true});

      // Use Shadow DOM but fallback to global styles if shadow DOM is not supported
      if (typeof head.createShadowRoot !== 'function' || _styleguideConfig.disableEncapsulation) {
        userStyleFiles.forEach(addCssLink);
      }

    }());
  </script>
  <script type="text/ng-template" id="userStyles.html">
    <style>
      @import url('/styleguide.css');
      @import url('/styleguide_pseudo_styles.css');
      @import url('/styleguide_helper_elements.css');
    </style>
  </script>
  <title ng-bind-html="$root.pageTitle | unsafe">kigiroku Styleguide</title>
  
  <script type="text/javascript">
    var filesConfig = [];
  </script>
  <base href="/" />
</head>
<body class="sg">
  
  <div class="sg view-index" ui-view></div>
  <script src="/js/vendor.js"></script>
  <script src="/js/app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  
</body>
</html>
