<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
<title>Cafe DOG MOFU</title>
<link rel="stylesheet" type="text/css" href="/css/normalize.css">
<link rel="stylesheet" type="text/css" href="/css/column.css">
<link rel="stylesheet" type="text/css" href="/css/flexslider.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<script type="text/javascript" src="/js/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
    $(window).load(function() {
        $('.flexslider').flexslider({
            animation: "slide",
            animationLoop: false,
            itemMargin: 0
          });
    });
</script>
<script src="/js/jquery.morphing.min.js"></script>
    <script>
      $(function(){
          $('.js-morphing').morphing({
              numVert: 12, //円の粒度
              spring: 0.005,  //バネ運動の動作数値
              friction: 0.90, //摩擦運動の動作数値
              radius: 120, //Canvasの表示半径
              fps: 45
          });
      });
    </script>
</head>
<body>
<header role="banner" class="l-cf header2">
    <div class="l-container l-cf">
        <div class="header-main">
            <a href="/"><img src="/images/logo/logo.png" alt="カフェドッグモフ" class="logo"></a>
            <nav role="navigation" aria-label="メインメニュー">
                <ul class="l-cf">
                    <li>
                        <a href="/dog/">
                        <div class="img-hidden">
                          <img src="/images/nav/nav1.png" alt="わんちゃん紹介"/>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="/menu/">
                        <div class="img-hidden">
                        <img src="/images/nav/nav2.png" alt="メニュー"/>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="/gallery/">
                        <div class="img-hidden">
                        <img src="/images/nav/nav3.png" alt="ギャラリー"/>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="/cartoon/">
                        <div class="img-hidden">
                          <img src="/images/nav/nav4.png" alt="漫画"/>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="/access/">
                        <div class="img-hidden">
                          <img src="/images/nav/nav5.png" alt="アクセス"/>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="/contact/">
                        <div class="img-hidden">
                          <img src="/images/nav/nav6.png" alt="お問い合わせ"/>
                        </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="business-hours">
            <h2>営業時間</h2>
            <ul>
                <li>火〜水　11:00〜17:30（L.O.17：00）</li>
                <li>金土日　11:00〜18:00（L.O.17：30）</li>
                <li>定休日　月曜日（祝日の場合は営業。翌営業日休み）</li>
            </ul>
            <p>不定休有/ P無</p>
        </div>
    </div>
</header>
<main role="main">
    <div class="l-container">
        <div class="video video2">
            <video src="/video/natural.mp4" poster="" autoplay loop width="100%" class="l-cb"></video>
            <img src="/images/video-flag.png" alt="">
        </div> 
    </div>
</main>

<footer role="contentinfo">
    <div class="l-container l-cf">
        <div class="about">
            <p>電話番号　050-3735-5371</p>
            <p>メール　dogmofu@gmail.com</p>
            <address>〒451-0042名古屋市西区那古野二丁目17-20</address>
        </div>
        <div class="sns">
            <ul class="sns-list">
                <li><a href="#"><img src="/images/sns/facebook.png" alt="Faebook"></a></li>
                <li><a href="#"><img src="/images/sns/twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="/images/sns/instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
        <p class="privacy"><a href="#">プライバジポリシー</a></p>
        <small>&copy; Cafe DOG MOFU</small>
        <p class="qualification">代表 後藤清美<br>
            第一種動物取扱業 『保管』『展示』 登録年月日；平成27年09月24日<br>
            登録番号 270358（保管） 270359（展示)<br>
            登録期間；平成32年09月23日 動物取扱責任者 後藤清美</p>
    </div>
</footer>

</body>
</html>
