<!DOCTYPE html>
<html>

<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/head.php'); ?>
    <title><?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/titleTxt.php'); ?></title>
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse js-fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed js-offcanvas-btn">
                    <span class="hiraku-open-btn-line"></span>
                </button>
            </div>
        </div>
    </nav>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/header.php'); ?>

    <div class="container cf">

        <main class="cb cf l-col-6 l-col-xs-12">
                <div id="calendar"></div>
        </main>

        <aside class="l-col-6 l-col-xs-12">
        ここには日付別の購入したものの一覧が入ります。
        </aside>

    </div>

    <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
        <div class="list-group js-offcanvas">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
        </div>
    </div>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/footer.php'); ?>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/php/script.php'); ?>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/js/offcanvas-option.js'); ?>
    </script>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/js/calendar.js'); ?>
    </script>
</body>

</html>
