<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
<!--#include file="/include/head.html"-->
</head>

<body>
    
<!--#include file="/include/header.html"-->

<main role="main">
	<div class="l-container l-cf">
	<!-- フォーム -->
    <!--#include file="/contact/form/main.html" -->
    </div>
</main>

<!--#include file="/include/footer.html"-->
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->

    <!--#include file="/include/js.html"-->
</body>

    <!--#include file="/include/GA.html"-->
</html>
