<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<!--#include file="/include/head.html"-->
<body>

<!--#include file="/include/header.html"-->

<main role="main">
	<div class="l-container bg-white l-cf">
	<!-- フォーム -->
    <!--#include file="/contact/form/main.html" -->
    </div>
</main>

<!--#include file="/include/footer.html"-->

<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>   
    
</body>

</html>
