<!DOCTYPE html>
<html>
  <head>
    <title>canvasで作るお絵かきツール</title>
 
     <style>
        body {
           background: #eee;
        }
 
        #canvas {
           margin: 10px;
           background: #ffffff;
           border: 1px solid #aaaaaa;
        }

        input[type="image"]{
        	padding: 2px;
        	outline: none;
        }

        input[type="image"].active{
        	background-color: #fff;
        }

     </style>
  </head>

<body>

	<canvas id="canvas" width="700" height="500"></canvas><br>
	<label>色<input id="color" type="color"></label>
	<label>太さ<input id="width" type="number" min="1" max="30"></label>
	<input type="button" id="delete_canvas" value="クリア" onClick="delete_canvas()">
  	<input type="image" id="pencil" src="1.png" width="35px" class="active" onClick="tool(1)">
  	<input type="image" id="eraser" src="2.png" width="35px" onClick="tool(2)">


<script type="text/javascript">

	var drawing = false;
	// 前回の座標を記録する（初期値：０）
	var before_x = 0;
	var before_y = 0;

	var canvas = document.getElementById('canvas');
	var ctx = canvas.getContext('2d');

	canvas.addEventListener('mousemove', draw_canvas);
	// マウスをクリックしてる時
	canvas.addEventListener('mousedown', function(e) {
		drawing = true;
		var rect = e.target.getBoundingClientRect();
		before_x = e.clientX - rect.left;
		before_y = e.clientY - rect.top;
	});
	// マウスをクリックしてない時
	canvas.addEventListener('mouseup', function() {
		drawing = false;
	});

// 描画の処理
function draw_canvas(e) {
	// drawingがtrueじゃなかったら返す
	if (!drawing){
		return
	};
	var rect = e.target.getBoundingClientRect();
	var x = e.clientX - rect.left;
	var y = e.clientY - rect.top;
	var w = document.getElementById('width').value;
	var color = document.getElementById('color').value;
	
	// 描画
	ctx.lineCap = 'round';
	ctx.strokeStyle = color;
	ctx.lineWidth = w;
	ctx.beginPath();
	ctx.moveTo(before_x, before_y);
	ctx.lineTo(x, y);
	ctx.stroke();
	ctx.closePath();
	// 描画最後の座標を前回の座標に代入する
	before_x = x;
	before_y = y;
}

// クリアボタンクリック時
// クリアボタンクリックした時にアラートを表示
function delete_canvas(){
  ret = confirm('canvasの内容を削除します。');
  // アラートで「OK」を選んだ時
  if (ret == true){
  	ctx.clearRect(0, 0, canvas.width, canvas.height);
  }
}

var pen = document.getElementById('pencil');
var era = document.getElementById('eraser');
// 鉛筆と消しゴムの切り替え

function tool(btnNum){
// クリックされボタンが鉛筆だったら
  if (btnNum == 1){
    ctx.globalCompositeOperation = 'source-over';
    pen.className = 'active';
    era.className = '';
  }
// クリックされボタンが消しゴムだったら
  else if (btnNum == 2){
    ctx.globalCompositeOperation = 'destination-out';
    pen.className = '';
    era.className = 'active';
  }
}



</script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83673906-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
