<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>enchant.js を使ってゲームを作ろう!!</title>
        <style type="text/css">
            li {
                margin: 2px;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <h1>enchant.js と iPhone の加速度センサーを使ったゲームを作ろう!!</h1>
        
        <ul>
            <li>
                <a href="./step0/index.html">Step0</a> - enchant.js やプラグインを使う準備しよう!
            </li>
            <li>
                <a href="./step1/index.html">Step1</a> - 敵を表示してみよう!
            </li>
            <li>
                <a href="./step2/index.html">Step2</a> - プレイヤーを傾きで動かせるようにしてみよう!
            </li>
            <li>
                <a href="./step3/index.html">Step3</a> - 衝突判定をしてみよう!
            </li>
            <li>
                <a href="./step4/index.html">Step4</a> - ポイントを追加してスコア表示してみよう!
            </li>
            <li>
                <a href="./step5/index.html">Step5</a> - ツイートできるようにしてみよう!
            </li>
            <li>
                <a href="./complete/index.html">Complete</a> - 完成!!時間が経つにつれて敵の移動スピードが速くなります.
            </li>
        </ul>
        
        
        <p>
            解説は<a href="http://tmlife.net/programming/javascript/enchant-js-iphone-accelerator-game.html?preview=true&preview_id=1591&preview_nonce=c0d2357bb9">こちら</a>
        </p>
    </body>
</html>
