<!DOCTYPE html>
<html lang="ja" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.frctl = {
        env: 'static'
    };
    </script>
    <script>var cl = document.querySelector('html').classList; cl.remove('no-js'); cl.add('has-js');</script>
    <link rel="shortcut icon" href="../assets/icons/icon.ico" type="image/ico">

<link rel="stylesheet" href="../fractal/css/default.css?cachebust=1.1.0" type="text/css">

<link rel="stylesheet" href="../assets/styles/theme.css?cachebust=1.1.0" type="text/css">


<title>Design tokens | kigiroku styleguide</title>

</head>
<body>



<div class="Frame" id="frame">

    <div class="Frame-header">
        <div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        <svg class="Header-navToggleIcon Header-navToggleIcon--open" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M19 6.4L17.6 5 12 10.6 6.4 5 5 6.4 10.6 12 5 17.6 6.4 19 12 13.4 17.6 19 19 17.6 13.4 12z"/>
</svg>

        <svg class="Header-navToggleIcon Header-navToggleIcon--closed" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
</svg>

    </button>
    <a href="../index.html" class="Header-title" data-pjax>kigiroku styleguide</a>
</div>

    </div>

    <div class="Frame-body" data-role="body">

        <div class="Frame-panel Frame-panel--main" data-role="main">
            <div class="Frame-inner" id="pjax-container">
            

<div class="Document">

    <div class="Document-header">
        
        <h1 class="Document-title">Design tokens</h1>
        


        
    </div>

    <div class="Document-content">

    

<div class="Prose">



    
    
    <p><a href="https://medium.com/eightshapes-llc/25dd82d58421">Design tokens</a> are named entities that store visual design information. These are used in place of hard-coded values (such as hex values for color or pixels for spacing) in order to maintain a scalable, consistent system for UI development.</p>
<h2 id="colour-palettes">Colour Palettes</h2>
<p><strong>Color-primary</strong> palette values. Accessed via <code>map(colors, color-primary, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #376F98">
    <span>#376F98</span>
    <code>primary</code>
  </div>
<div class="color" style="color: #333">
    <span>#333</span>
    <code>secondary</code>
  </div>
<div class="color" style="color: #ffed1f">
    <span>#ffed1f</span>
    <code>defalut</code>
  </div>
</div>



<p><strong>Color-variation</strong> palette values. Accessed via <code>map(colors, color-variation, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #F8BF00">
    <span>#F8BF00</span>
    <code>01</code>
  </div>
<div class="color" style="color: #FF808C">
    <span>#FF808C</span>
    <code>02</code>
  </div>
<div class="color" style="color: #40A939">
    <span>#40A939</span>
    <code>03</code>
  </div>
<div class="color" style="color: #41C3FF">
    <span>#41C3FF</span>
    <code>04</code>
  </div>
<div class="color" style="color: #2AA595">
    <span>#2AA595</span>
    <code>05</code>
  </div>
<div class="color" style="color: #FF8200">
    <span>#FF8200</span>
    <code>06</code>
  </div>
<div class="color" style="color: #FF2D6C
)">
    <span>#FF2D6C
)</span>
    <code>07</code>
  </div>
</div>



<p><strong>Color-variation-darker</strong> palette values. Accessed via <code>map(colors, color-variation-darker, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #dca900">
    <span>#dca900</span>
    <code>01</code>
  </div>
<div class="color" style="color: #d96d77">
    <span>#d96d77</span>
    <code>02</code>
  </div>
<div class="color" style="color: #399633">
    <span>#399633</span>
    <code>03</code>
  </div>
<div class="color" style="color: #3aafe5">
    <span>#3aafe5</span>
    <code>04</code>
  </div>
<div class="color" style="color: #259183">
    <span>#259183</span>
    <code>05</code>
  </div>
<div class="color" style="color: #eb7800">
    <span>#eb7800</span>
    <code>06</code>
  </div>
<div class="color" style="color: #e52861
)">
    <span>#e52861
)</span>
    <code>07</code>
  </div>
</div>



<p><strong>Color-form-input</strong> palette values. Accessed via <code>map(colors, color-form-input, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color color--base" style="color: #FFF">
    <span>#FFF</span>
    <code>base</code>
  </div>
<div class="color" style="color: #FFFFA4">
    <span>#FFFFA4</span>
    <code>required</code>
  </div>
</div>



<p><strong>Color-neutral</strong> palette values. Accessed via <code>map(colors, color-neutral, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #FFF">
    <span>#FFF</span>
    <code>lightest</code>
  </div>
<div class="color" style="color: #F3F3F3">
    <span>#F3F3F3</span>
    <code>lighter</code>
  </div>
<div class="color" style="color: #D8D8D8">
    <span>#D8D8D8</span>
    <code>light</code>
  </div>
<div class="color color--base" style="color: #A7A7A7">
    <span>#A7A7A7</span>
    <code>base</code>
  </div>
<div class="color" style="color: #6E6E6E">
    <span>#6E6E6E</span>
    <code>dark</code>
  </div>
<div class="color" style="color: #1F1F1F">
    <span>#1F1F1F</span>
    <code>darkest</code>
  </div>
</div>



<p><strong>Color-state</strong> palette values. Accessed via <code>map(colors, color-state, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #F7412D">
    <span>#F7412D</span>
    <code>required</code>
  </div>
<div class="color" style="color: #999999">
    <span>#999999</span>
    <code>optional</code>
  </div>
</div>



<p><strong>Color-text</strong> palette values. Accessed via <code>map(colors, color-text, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color color--base" style="color: #1F1F1F">
    <span>#1F1F1F</span>
    <code>base</code>
  </div>
<div class="color" style="color: #6E6E6E">
    <span>#6E6E6E</span>
    <code>base-lighter</code>
  </div>
<div class="color" style="color: #6E6E6E">
    <span>#6E6E6E</span>
    <code>mute</code>
  </div>
<div class="color" style="color: #FFF">
    <span>#FFF</span>
    <code>inverse</code>
  </div>
</div>



<p><strong>Color-bg</strong> palette values. Accessed via <code>map(colors, color-bg, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color color--base" style="color: #FFF">
    <span>#FFF</span>
    <code>base</code>
  </div>
</div>



<p><strong>Color-sns</strong> palette values. Accessed via <code>map(colors, color-sns, &lt;key&gt;)</code></p>
<div class="palette">
<div class="color" style="color: #3b5999">
    <span>#3b5999</span>
    <code>facebook-color</code>
  </div>
<div class="color" style="color: #55acee">
    <span>#55acee</span>
    <code>twitter-color</code>
  </div>
<div class="color" style="color: #008FDE">
    <span>#008FDE</span>
    <code>hatebu-color</code>
  </div>
<div class="color" style="color: #2BB24C">
    <span>#2BB24C</span>
    <code>feed-color</code>
  </div>
<div class="color" style="color: #EF4056">
    <span>#EF4056</span>
    <code>pocket-color</code>
  </div>
<div class="color" style="color: #dd4b39">
    <span>#dd4b39</span>
    <code>gplus-color</code>
  </div>
<div class="color" style="color: #cd201f">
    <span>#cd201f</span>
    <code>youtube-color</code>
  </div>
<div class="color" style="color: #3f729b">
    <span>#3f729b</span>
    <code>instagram-color</code>
  </div>
</div>




<h2 id="borders">Borders</h2>
<p>Width and radii tokens are used to style element borders. Accessed via <code>map(borders, &lt;key&gt;)</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>border-width-thin</code></td>
<td>1px</td>
</tr>
<tr>
<td><code>border-width-thick</code></td>
<td>2px</td>
</tr>
<tr>
<td><code>border-width-thicker</code></td>
<td>3px</td>
</tr>
<tr>
<td><code>border-radius-md</code></td>
<td>5px</td>
</tr>
<tr>
<td><code>border-radius-lg</code></td>
<td>7px</td>
</tr>
<tr>
<td><code>border-radius-circle</code></td>
<td>50%</td>
</tr>
</tbody>
</table>
<h2 id="breakpoints">Breakpoints</h2>
<p>Breakpoint tokens are used within <code>@media</code> queries. Accessed via <code>map(breakpoints, &lt;key&gt;)</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>breakpoint-sm-min</code></td>
<td>576px</td>
</tr>
<tr>
<td><code>breakpoint-md-min</code></td>
<td>768px</td>
</tr>
<tr>
<td><code>breakpoint-lg-min</code></td>
<td>992px</td>
</tr>
<tr>
<td><code>breakpoint-xl-min</code></td>
<td>1200px</td>
</tr>
<tr>
<td><code>breakpoint-sm-max</code></td>
<td>($breakpoint-sm-min - 1)</td>
</tr>
<tr>
<td><code>breakpoint-md-max</code></td>
<td>($breakpoint-md-min - 1)</td>
</tr>
<tr>
<td><code>breakpoint-lg-max</code></td>
<td>($breakpoint-lg-min - 1)</td>
</tr>
<tr>
<td><code>breakpoint-xl-max</code></td>
<td>($breakpoint-xl-min - 1)</td>
</tr>
</tbody>
</table>
<h2 id="font-families">Font Families</h2>
<p>Font family tokens are used for typographic styling. Accessed via <code>map(fonts, &lt;key&gt;)</code>.</p>
<p>英字を指定するときは、変数名の最後を「-en」にしてください。</p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 "ヒラギノ角ゴ pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif" class="pallette-font__editable" rows="1">永あ</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-hiragino</code>
        <div>“ヒラギノ角ゴ pro”, “Hiragino Kaku Gothic Pro”, “メイリオ”, “Meiryo”, sans-serif</div>
    </div>
</div></p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 "游ゴシック", YuGothic, "ヒラギノ角ゴ pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif" class="pallette-font__editable" rows="1">永あ</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-yu-gothic</code>
        <div>“游ゴシック”, YuGothic, “ヒラギノ角ゴ pro”, “Hiragino Kaku Gothic Pro”, “メイリオ”, “Meiryo”, sans-serif</div>
    </div>
</div></p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 Meiryo,'メイリオ',"ヒラギノ角ゴ pro", "Hiragino Kaku Gothic Pro",'ＭＳ Ｐゴシック','MS PGothic',Verdana,sans-serif" class="pallette-font__editable" rows="1">永あ</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-meiryo</code>
        <div>Meiryo,’メイリオ’,”ヒラギノ角ゴ pro”, “Hiragino Kaku Gothic Pro”,’ＭＳ Ｐゴシック’,’MS PGothic’,Verdana,sans-serif</div>
    </div>
</div></p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 "-apple-system", "blinkMacSystemFont", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif" class="pallette-font__editable" rows="1">永あ</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-base</code>
        <div>“-apple-system”, “blinkMacSystemFont”, “Hiragino Kaku Gothic ProN”, “Hiragino Kaku Gothic Pro”, “メイリオ”, “Meiryo”, sans-serif</div>
    </div>
</div></p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 "FOT-スキップ Std M", "FOT-スーラ ProN M", "-apple-system", "blinkMacSystemFont", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif" class="pallette-font__editable" rows="1">永あ</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-heading</code>
        <div>“FOT-スキップ Std M”, “FOT-スーラ ProN M”, “-apple-system”, “blinkMacSystemFont”, “Hiragino Kaku Gothic ProN”, “Hiragino Kaku Gothic Pro”, “メイリオ”, “Meiryo”, sans-serif</div>
    </div>
</div></p>
<p><div class="pallette-font">
    <div class="pallette-font__preview">
        <textarea style="font: 4em/1 'Antic Slab', serif" class="pallette-font__editable" rows="1">Aa</textarea>
    </div>
    <div class="pallette-font__info">
        <code>font-en</code>
        <div>‘Antic Slab’, serif</div>
    </div>
</div></p>
<h2 id="layers">Layers</h2>
<p>Layering tokens set the <code>z-index</code> layer value for elements. Accessed via <code>map(layers, &lt;key&gt;)</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zindex-default</code></td>
<td>1</td>
</tr>
<tr>
<td><code>zindex-carousel-arrow</code></td>
<td>1</td>
</tr>
<tr>
<td><code>zindex-global-nav</code></td>
<td>10000</td>
</tr>
</tbody>
</table>
<h2 id="containers">Containers</h2>
<p>コンテナーのサイズ一覧 @_containers.scss</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>container</code></td>
<td>1220px</td>
</tr>
</tbody>
</table>

    


</div>



    </div>

</div>


            </div>
        </div>

        <div class="Frame-handle" data-role="frame-resize-handle"></div>
        
        <div class="Frame-panel Frame-panel--sidebar" data-role="sidebar">
            <nav class="Navigation">

    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-components">
    <h3 class="Tree-title">components</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        <li class="Tree-item Tree-collection Tree-depth-2" data-behaviour="collection" id="tree-components-collection-common">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Common</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        <li class="Tree-item Tree-collection Tree-depth-3" data-behaviour="collection" id="tree-components-collection-buttons">
            <h4 class="Tree-collectionLabel" data-role="toggle">
                <span>Buttons</span>
            </h4>
            <ul class="Tree-collectionItems" data-role="items">
            
            
            
            
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="../components/detail/btn-default.html" data-pjax>
                <span>Btn Default</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    
        
        
        <li class="Tree-item Tree-entity" data-role="item">
            <a class="Tree-entityLink" href="../components/detail/btn-link.html" data-pjax>
                <span>Btn Link</span>
                

<div class="Status Status--unlabelled">

<div class="Status-dots">


<span class="Status-dot" style="border-color: #29CC29;" title="Ready"></span>


</div>

</div>


            </a>
        </li>
        
    

            </ul>
        </li>
        
    

            </ul>
        </li>
        
    

    </ul>
</div>

</div>



    
<div class="Navigation-group">

<div class="Tree" data-behaviour="tree" id="tree-docs">
    <h3 class="Tree-title">documentation</h3>
    <ul class="Tree-items Tree-depth-1">
        
    
        
        
        <li class="Tree-item Tree-entity is-current" data-state="current" data-role="item">
            <a class="Tree-entityLink" href="" data-pjax>
                <span>Design tokens</span>
                
            </a>
        </li>
        
    

    </ul>
</div>

</div>



    


</nav>

        </div>
    </div>
</div>




<script src="../fractal/js/mandelbrot.js?cachebust=1.1.0"></script>



</body>
</html>
