<!DOCTYPE html>
<html ⚡ >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="generator" content="Brackets">
    <!-- BEGIN_MODULE Touch_Entry -->
    <link rel="canonical" href="%{CANONICAL_URL}" />

    <!-- END_MODULE Touch_Entry -->
    <title><!--#include file="/include/title.txt"--></title>
    <meta property="og:url" content="%{PERMALINK}" />
    <meta property="og:site_name" content="%{ROOT_BLOG_NAME}" />

    <style>body{opacity:0}</style><noscript><style>body{opacity:1}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    

    <style amp-custom>
    /* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

/*===============リセット===================*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, amp-img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}



body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*============END normalize-css============*/





body{
    font-size: 16px;
    color: #444;
    font-family: '游ゴシック', 'YuGothic', 'Hiragino Kaku Gothic ProN', 'Meiryo', sans-serif;
}

p{
    line-height: 1.5;
}

ul{
    padding: 0;
    list-style-type: circle;
}

h1{
    margin: 5% 0;
    text-align: center;
}


a{
    color: #444;
}

a:hover{
    text-decoration: none;
    color: #444;
}


/*========layout==========*/

.l-cf:after{
    content: "."; 
    display: block; 
    height: 0; 
    font-size:0;
    clear: both; 
    visibility:hidden;
}

.l-cb{
    clear: both;
}


.main-header p{
    margin-bottom: 2%;
    text-align: center;
   
    color: #5E8C9D;
}


.e-title {
    position: relative;
    padding: 1em 1em;
    font-size: 1.5em;
    margin-top: 2%;
    margin-bottom: 2%;
    text-align:inherit;
}

.entryBody h2,h3,h4,h5{
    margin: 30px 0 30px 5px;
    font-weight: bold;
}

.entryBody h2{
    position: relative;
    padding: 1em 0;
    padding-left: 15px;
    font-size: 1.4em;
}
.entryBody h2::before,
.entryBody h2::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    box-sizing: border-box;
}
.entryBody h2::before {
    top: 0;
    border-top: 2px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.entryBody h2::after {
    bottom: 0;
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
}

.entryBody h3{
    padding: .25em 0 .25em .45em;
    border-left: 6px solid #ccc;
    font-size: 1.3em;
}

.entryBody h4{
    font-size: 1.2em;
    padding: .5em 0 .5em .9em;
    background-color: #f6f6f6;
    border-radius: 6px;
}

.entryBody h5{
    font-size: 1.1em;
    border: 1px dashed #ccc;
    padding: .5em 0 .5em .9em;
}

.container {
        padding: 0 5%;
}

.tagRelational {
    margin: 5% 0;
}

li {
    padding: 0.5%;
}

ul{
    margin:1% 
}

    </style>

<!-- BEGIN_MODULE Entry_Summary id="ogp-image"-->
        <!-- BEGIN unit:loop -->
            <!-- BEGIN entry:loop -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "%{ENTRY_TITLE}",
        "datePublished": "{date#Y}/{date#m}/{date#d}",
        "image": [
          "%{HTTP_ARCHIVES_DIR}{mainImage@path}[resizeImg(300,200)]"
        ],
        "publisher": {
            "@type": "Individual",
            "name": "木々録",
            "logo": {
              "url": "http://kigiroku.com/themes/blog_ver2/images/title.svg",
              "width": 200,
              "height": 70
            }   
        }
      }
  </script>
          <!-- END entry:loop -->
    <!-- END unit:loop -->
<!-- END_MODULE Entry_Summary -->
    
</head>

<body>

<div class="main-header">
<a href="/"><h1><amp-img src="http://kigiroku.com/themes/blog_ver2/images/title.svg" class="logo" width="200" height="70"></amp-img></h1></a>
    <p>マークアップエンジニアを目指す名古屋の専門学生のブログ</p>
    <hr>
</div>
        
<div class="container">
    
        <section class="row col-md-12">
            
            
          <article class="entryBody">
              <!-- BEGIN_MODULE Entry_Body -->
            <div class="entryinner">
                
                <!-- BEGIN notFound -->
                <p>お探しのエントリーは見つかりませんでした。</p>
                <!-- END notFound -->

                

                <!-- BEGIN entry:loop -->
                

                <div>
                    <h1 class="e-title">{title}[raw]</h1>
                    <!-- BEGIN date:veil -->
                    <p class="data">{date#Y}/{date#m}/{date#d}
                        <!-- BEGIN category:loop -->
                        <span><a href="{url}">{name}</a></span>
                        <!-- BEGIN glue -->

                        <!-- END glue -->
                        <!-- END category:loop -->
                    </p>
                    <!-- END date:veil -->
                    <!-- BEGIN new:touch -->
                    <p>新着</p>
                    <!-- END new:touch -->
                </div>
<hr>
                <div>
                    
                    
                    <div>
                        <!-- BEGIN unit:veil -->
                        <!--#include file="/include/unit-amp.html"-->
                        <hr />
                        <!-- END unit:veil -->
                        <!-- BEGIN continueLink:veil -->
                        <p><a href="{continueUrl}">「{continueName}」の続きを読む</a></p>
                        <!-- END continueLink:veil -->

                        <!-- BEGIN tag:veil -->
                        <p>関連タグ：<!-- BEGIN tag:loop --><a href="{url}">{name}</a> <!-- END tag:loop --></p>
                        <!-- END tag:veil -->

                    </div>
                </div>
                <!-- END entry:loop -->


                
            </div>
            
            <!-- END_MODULE Entry_Body -->

        </article>
            

        <div class="tagRelational">
            <!-- BEGIN_MODULE Entry_TagRelational -->
            <!-- BEGIN TagRelation:veil -->
            <h3>関連エントリー</h3>
            <div class="acms-margin-bottom-medium l-cf l-cb">
                <!--#include file="/admin/module/setting.html"-->
                                    <ul>
                                    <!-- BEGIN entry:loop -->
                                    <li><a href="{url}">{title}</a></li>
                                    <!-- END entry:loop -->
                                    </ul>
            </div>
            <!-- END TagRelation:veil -->
            <!-- END_MODULE Entry_TagRelational -->
            
        </div>
            
        
    </section>
    
    </div>


<!-- BEGIN_MODULE Blog_Field -->
<footer id="footer" class="l-cf">
    <div class="container">
        <p class="copy">copyright@{copy}</p>
    </div>
</footer>
<!-- END_MODULE Blog_Field -->

  
</body>


</html>


