<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<head>
<!--#include file="/include/head.html"-->
</head>

<body> 
    <!--#include file="/vars/all.html"-->
  <!--#include file="/include/header.html"-->
    <div class="l_container l_cf">
      <!--#include file="/include/topicpath.html"-->
            <main role="main" class="col-md-9">
                <section itemscope itemtype="http://schema.org/Blog" class="entryBody">
                <!--#include file="/include/Entry_Body/body.html"-->
                </section>
            </main>

            <aside role="complementary" class="col-md-3">
                <!--#include file="/include/aside.html"-->
                <div class="js_fix">
                    <!--#include file="/include/GAranking.html"-->
                </div>
            </aside>
        <!-- BEGIN_SetRendered id="TagRelational" -->
            <!-- BEGIN_MODULE Entry_TagRelational -->
            <!-- BEGIN TagRelation:veil -->
            <div class="p_list_relation">
                <h3 class="aside-title">この記事の読んだ方におすすめの記事</h3>
                <!--#include file="/admin/module/setting.html"-->
                    <!-- BEGIN entry:loop -->
                    <ul>
                        <li><a href="{url}">{title}</a></li>
                    </ul>
                    <!-- END entry:loop -->
            </div>
            <!-- END TagRelation:veil -->
            <!-- END_MODULE Entry_TagRelational -->
        <!-- END_SetRendered -->
    </div> 

    <!--#include file="/include/offcanvas.html"-->         

    <!--#include file="/include/footer.html"-->

    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->

    </div>

    <!--#include file="/include/js.html"-->
  <script src="/js/JavaScript.js"></script>
</body>

<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1713201132290530',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=1713201132290530";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--#include file="/include/GA.html"-->

</html>


