<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
    <!--#include file="/include/head.html"-->
</head>

<body>
<!--#include file="/include/header.html"-->

<div class="l_container l_cf">

    <div class="col-md-12">
        <!-- BEGIN_MODULE Touch_Category -->
        <h1 class="search_index_title">カテゴリー：%{CATEGORY_NAME}</h1>
        <!-- END_MODULE Touch_Category -->

        <!-- BEGIN_MODULE Touch_Keyword -->
        <h1 class="search_index_title">%{KEYWORD}の検索結果</h1>
        <!-- END_MODULE Touch_Keyword -->

        <!-- BEGIN_MODULE Touch_Tag -->
        <!-- BEGIN_MODULE Tag_Filter -->
        <!-- BEGIN tagBox -->
        <div class="tag_filter">
            <h1 class="search_index_title">
                <div>選択されているタグ :  <!-- BEGIN selected:loop -->
                    <a href="{url}" class="acms-label">{name}</a><a href="{omitUrl}" class="acms-label acms-label-side"><span class="label-cancel">×</span></a></span><!-- END selected:loop -->
                </div>
            </h1>
            <!-- BEGIN choice:veil -->
            <p>タグを絞り込む : <!-- BEGIN choice:loop --><a href="{url}" class="acms-label acms-inline-space tag">{name}</a><!-- END choice:loop -->
            <!-- END choice:veil -->
            </p>
        </div>
        <!-- END tagBox -->
        <!-- END_MODULE Tag_Filter -->
        <!-- END_MODULE Touch_Tag -->
    </div>
    <main role="main" class="col-md-9">
        <!-- 管理画面　 -->
        <!--#include file="/admin/action.html"-->
        <section itemscope itemtype="http://schema.org/Blog" class="l_cf">
            <!--#include file="/include/Entry_Summary/top_summary.html"-->
        </section>
    </main>

    <aside role="complementary" class="col-md-3">

        <!--#include file="/include/aside.html"-->

    </aside>
</div>


<!--#include file="/include/offcanvas.html"-->

<!--#include file="/include/footer.html"-->

<!--#include file="/include/js.html"-->

</body>
<!--#include file="/include/GA.html"-->

</html>

