<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
    <!--#include file="/include/head.html"-->
</head>

<body>
<!--#include file="/include/header.html"-->

<div class="l_container l_cf">
    <main role="main" class="col-md-9">
        <section itemscope itemtype="http://schema.org/Blog">
            <!--#include file="/include/Entry_Summary/top_summary2.html"-->
        </section>
    </main>

    <aside role="complementary" class="col-md-3">

        <!--#include file="/include/aside.html"-->

    </aside>
</div>


<!--#include file="/include/offcanvas.html"-->

<!--#include file="/include/footer.html"-->

<!-- 管理画面　 -->
<!--#include file="/admin/action.html"-->

<!--#include file="/include/js.html"-->

</body>
<!--#include file="/include/GA.html"-->

</html>
