<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<head>
<!--#include file="/include/head.html"-->
</head>

<body> 
<!-- BEGIN_MODULE Entry_ArchiveList -->
<div class="acms-margin-bottom-medium">
<!--#include file="/admin/module/setting.html"-->
<ul class="acms-list-group">
	<!-- BEGIN archive:loop -->
	<li><a href="{url}" class="acms-list-group-item">{date#Y}年 {date#n}月 <span class="acms-badge acms-float-right">{amount}</span></a></li>
	<!-- END archive:loop -->
</ul>
</div>
<!-- END_MODULE Entry_ArchiveList -->
</body>



</html>


