<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
<!--#include file="/include/head.html"-->
</head>

<body>
<!-- 動いてるかのテストです -->
    <!--#include file="/include/header.html"-->

    <div class="l_container l_cf">
    <p style="font-size:14px;text-align:center;padding-top:20px;">ただいまブログリニューアル中。6月中には公開予定!!</p>
    <main role="main" class="col-md-9">
        <!-- 管理画面　 -->
        <!--#include file="/admin/action.html"-->
        <section itemscope itemtype="http://schema.org/Blog" class="l_cf">
        <!--#include file="/include/Entry_Summary/top_summary.html"-->
        </section>
    </main>

    <aside role="complementary" class="col-md-3">

        <!--#include file="/include/aside.html"-->
       
    </aside>
    </div>


    <!--#include file="/include/offcanvas.html"-->
        
    <!--#include file="/include/footer.html"-->

    <!--#include file="/include/js.html"-->

</body>
    <!--#include file="/include/GA.html"-->

</html>
