<!DOCTYPE html>
<html lang="ja">
<!--#include file="/include/head.html"-->
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52KGXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52KGXC');</script>
<!-- End Google Tag Manager -->
<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>
    
<h1 class="logo"><a href="%{HOME_URL}"><img src="/images/logo.png" /></a></h1>

<div class="subColumn">

	<!--#include file="/include/nav.html"-->
</div>

<div id="progress">
　<div id="progressBar"></div>
  <div id="progressTxt"></div>
</div>
<div class="mainColumn">
	<div class="l-container">

	<!-- BEGIN_MODULE Entry_Body -->
	
	<!-- BEGIN entry:loop -->

	<div class="acms-page-header">

		<!--#include file="/admin/entry/title.html"-->
		<!-- BEGIN title:veil -->
			<h2 class="entryTitle"><a href="{titleUrl}">{title}[raw]</a></h2>
		<!-- END title:veil -->
	</div>

		<div class="worksImg">
		  <img src="%{ARCHIVES_DIR}{workImage@path}[resizeImg(450)]"/>
		</div>

		<div class="worksAbout">
			<!-- BEGIN period:veil -->
			<p class="aboutList"><span>制作期間</span><img src="/images/dotted.png" />{period}</p>
			<!-- END period:veil -->
			<!-- BEGIN technology:veil -->
			<p class="aboutList"><span>使用技術</span><img src="/images/dotted.png" />{technology}</p>
			<!-- END technology:veil -->
			<!-- BEGIN soft:veil -->
			<p class="aboutList"><span>使用ソフト</span><img src="/images/dotted.png" />{soft}</p>
			<!-- END soft:veil -->
			<!-- BEGIN res:veil -->
			<p class="aboutList"><span>担当部分</span><img src="/images/dotted.png" />{res}</p>
			<!-- END res:veil -->
			<!-- BEGIN photoDate:veil -->
			<p class="aboutList"><span>撮影時期</span><img src="/images/dotted.png" />{photoDate}</p>
			<!-- END photoDate:veil -->
			<!-- BEGIN photoPlace:veil -->
			<p class="aboutList"><span>撮影場所</span><img src="/images/dotted.png" />{photoPlace}</p>
			<!-- END photoPlace:veil -->
            <!-- BEGIN link:veil -->
            <a href="{worksLink}" target="_blank"><p class="worksLink">{worksLinkText}</p></a>
            <!-- END link:veil -->
		</div>

            <!-- BEGIN overview:veil -->
            <div class="l-cb worksEntry">
                <h2 class="flow l-tc">作品概要</h2>
                <p>{worksOverview}</p>
			</div>
            <!-- END overview:veil -->
			<!-- BEGIN unit:veil -->
			<div class="acms-entry l-cb worksEntry">
				<div class="acms-grid-r">
				  <h2 class="flow l-tc">作品について</h2>
                <div class="entryUnit">
				    <!--#include file="/include/unit.html"-->
                </div>
				</div>
			</div>
			<hr class="clearHidden">
			<!-- END unit:veil -->
			<!-- BEGIN continueLink:veil -->

			<!-- BEGIN formBody -->
			<!--#include file="/include/form/unit.html"-->
			<hr class="clearHidden">
			<!-- END formBody -->

			<!-- BEGIN adminEntryEdit -->
			<!--#include file="/admin/entry/edit.html"-->
			<!--#include file="/admin/entry/add.html"-->
			<!-- END adminEntryEdit -->

			<!-- BEGIN adminFormEdit -->
			<!--#include file="/admin/form2/edit.html"-->
			<!-- END adminFormEdit -->


			<!--#include file="/admin/entry/action.html"-->

	<!-- END entry:loop -->

	<!-- BEGIN pager:veil -->
	<div class="acms-text-center">
		<ul class="acms-pager">
			<!-- BEGIN backLink --><li><a href="{url}">« 前の{backNum}件</a></li><!-- END backLink -->
			<!-- BEGIN firstPage:veil --><li{pageCurAttr}[raw]><span><a href="{firstPageUrl}">{firstPage}</a></span></li><!-- END firstPage:veil -->
			<!-- BEGIN page:loop --><!-- BEGIN glue --><!-- END glue --><li{pageCurAttr}[raw]><span><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --></span></li><!-- END page:loop -->
			<!-- BEGIN lastPage:veil --><li>...</li><li{pageCurAttr}[raw]><span><a href="{lastPageUrl}">{lastPage}</a></span></li><!-- END lastPage:veil -->
			<!-- BEGIN forwardLink --><li><a href="{url}">次の{forwardNum}件 »</a></li><!-- END forwardLink -->
		</ul>
	</div>
	<!-- END pager:veil -->

		<!-- BEGIN serialNavi:veil -->
		<ul class="pager">
			<li>
				<!-- BEGIN prevLink -->
				<!-- BEGIN prev:veil -->
				<a href="{url}"><i class="fa fa-arrow-circle-o-left fa-4x" aria-hidden="true" style="color:#999;"></i></a>
				<!-- END prev:veil -->
				<!-- END prevLink -->
			</li>
			<li> 
				<!-- BEGIN nextLink -->
				<!-- BEGIN next:veil -->
				<a href="{url}"><i class="fa fa-arrow-circle-o-right fa-4x" aria-hidden="true" style="color:#999;"></i> </a>
				<!-- END next:veil -->
				<!-- END nextLink -->
			</li>
		</ul>
		<!-- END serialNavi:veil -->

	<!-- END_MODULE Entry_Body -->

	</div>
</div>

    
<footer id="footer" class="l-cb">
    <!--#include file="/include/footer.html"-->
</footer>
  

</body>

</html>
