<!DOCTYPE html>
<html lang="ja">
<!--#include file="/include/head.html"-->
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52KGXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52KGXC');</script>
<!-- End Google Tag Manager -->
<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>

<div class="subColumn topSub">
	<!--#include file="/include/nav.html"-->
</div>


<div class="mainColumn topMain">
	<!--#include file="/include/mainHeader.html"-->
</div>
    
<footer id="footer" class="l-cb l-cf">
    <!--#include file="/include/footer.html"-->
</footer>
   
   
</body>

</html>
