<!DOCTYPE html>
<html lang="ja">
<!--#include file="/include/head.html"-->
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52KGXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52KGXC');</script>
<!-- End Google Tag Manager -->
<section class="main" style="margin-top:5%;">
    <nav style="float:left;">
		<a href="http://kigiroku.com/blog/" style="text-decoration:none;">
			<div class="nav 0">
			   <p>ブログを見る</p>
			<img class="ex" src="images/nav_bg.png" width="780" height="10"/>
			</div>
		</a>
    </nav>
    <div style="float:left;margin-left:12%;">
    	<p>こちらはキギロクポートフォリオサイトです。<br>
    	ポートフォリオは現在制作中です。<br>
			ブログへは左のリンクからお願いします。</p>
	</div>
    

</section>
    
    <div style="clear:both;">
		<!--#include file="/include/mainHeader.html"-->
	</div>
    
<footer id="footer">
    <!--#include file="/include/footer.html"-->
</footer>

</body>

</html>
