<!DOCTYPE html>
<html lang="ja">
   
    <!--#include file="/include/head.html"-->
    
    
<body>
    <div id="loader-bg">
    <div id="loading"><img src="/images/ajax-loader.gif"></div>
    </div>
    
    <div id="weblog">

<!--HEADER-->
   
    <!--#include file="/include/header.html"-->
    
<!--SP HUMBERGAR MANU-->
    <!--#include file="/include/hum_menu.html"-->

<!--MAIN BODY-->
    
    
    
    
      
       <div id="contents">
        <div class="container clearfix">
    
            <!--#include file="/admin/action.html"-->
          
           <section class="blog_contents fixHeight">
           
            
               <!-- BEGIN_MODULE Entry_Summary id="pagenation" -->
               <div>
                   <!--#include file="/admin/module/setting.html"-->
                   <!-- BEGIN notFound -->
                   <p>エントリーが見つかりませんでした。</p>
                   <!-- END notFound -->

                   <!-- BEGIN unit:loop -->
                   
                      <!-- BEGIN entry:loop -->
                   <article class="blog clearfix fixHeight">
                       <div class="blog_inner">
                           <time>{date#Y}/{date#n}/{date#d}</time>
                           
                           
                           
                           <a href="{url}">
                               <figure>
                              <!-- BEGIN image:veil -->
                                   <img class="top_img" src="%{ROOT_DIR}{path}" width="{imgX}" height="{imgY}" alt="" style="left:{left}px; top:{top}px; position:relative;" />
                               <!-- END image:veil -->
                               <!-- BEGIN noimage -->
                                   <img class="top_img" src="/images/top_img.png" alt="No image">
                               <!-- END noimage -->
                                   <figcaption>{summary}[trim(120, '...')]</figcaption>
                               </figure>
                               </a>
                               
                               
                               
                           <ul>
                               <!-- BEGIN categoryField:veil -->
                               <li><i class="fa fa-folder"></i>
                                   <!-- BEGIN categoryField -->
                                   {fieldCategoryName}</li>
                               <!-- END categoryField -->
                               <!-- END categoryField:veil -->
                               
                               <!-- BEGIN tag:veil -->
                               <li><i class="fa fa-tag"></i>
                                   <!-- BEGIN tag:loop -->
                                   {name}</li>
                               <!-- END tag:loop -->
                               <!-- END tag:veil -->
                           </ul>
                           
                           <h2><a href="{url}">{title}</a></h2>
                       </div>
                   </article>
                           <!-- END entry:loop -->
                      
                       <!-- END unit:loop -->
                   
                   
                  
                   <!-- BEGIN pager:veil -->
                   <nav class="contentsNav" role="navigation">
                       <p class="cnt"><span class="num">{itemsFrom}</span> ～ <span class="num">{itemsTo}</span> 件目 / 全 <span class="num">{itemsAmount}</span> 件</p>

                       <p class="pager">
                           <!-- BEGIN backLink -->
                           <a href="{url}" class="back"><span class="ico">&laquo;</span></a>
                           <!-- END backLink -->

                           <!-- BEGIN page:loop -->
                           <!-- BEGIN link#front --><a href="{url}" {pageCurAttr}[raw]><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear -->
                           <!-- BEGIN glue --><span class="sep">&nbsp;</span><!-- END glue -->
                           <!-- END page:loop -->
                           <!-- BEGIN lastPage:veil -->
                           <span class="omission">...</span><span class="sep">&nbsp;</span><a href="{lastPageUrl}">{lastPage}</a>
                           <!-- END lastPage:veil -->

                           <!-- BEGIN forwardLink -->
                           <a href="{url}" class="forward"><span class="ico">&raquo;</span></a>
                           <!-- END forwardLink -->
                       </p>
                       <!-- /.contentsNav --></nav>

                   <!-- END pager:veil -->
                   
               
               <!-- END_MODULE Entry_Summary -->
            
            </section>
    
    
               <!--#include file="/include/side.html"-->
               </div>
           </div>
        </div>
    
    <!--FOOTER-->


    <!--#include file="/include/footer.html"-->
    
               <a href="#"><img class="arrow" src="images/arrow.png"></a>
    
     
    
       <script type="text/javascript" src="/js/script.js"></script>
    <script type="text/javascript" src="/js/jquery.lazylinepainter-1.5.1.min.js"></script>
    <script type="text/javascript" src="/js/lazylinepainter.js"></script>
    <script type="text/javascript" src="/js/JavaScript.js"></script>
    
    </div>
    
</body>
</html>