<!DOCTYPE html>
<html lang="ja">

<!--#include file="/include/head.html"-->

<body>



<!--HEADER-->

<!--#include file="/include/header.html"-->

<!--SP HUMBERGAR MANU-->
    <!--#include file="/include/hum_menu.html"-->

<!--MAIN BODY-->


    <section class="blog_contents fixHeight">

        <!-- BEGIN_MODULE Entry_Summary id="Search" -->
        <div>
            <!--#include file="/admin/module/setting.html"-->
            <!-- BEGIN notFound -->
            <p>エントリーが見つかりませんでした。</p>
            <!-- END notFound -->

            <!-- BEGIN unit:loop -->

            <!-- BEGIN entry:loop -->
            <article class="blog clearfix fixHeight">
                <div class="blog_inner">
                    <time>{date#Y}/{date#n}/{date#d}</time>



                    <a href="{url}">
                        <figure>
                            <!-- BEGIN image:veil -->
                            <img class="top_img" src="%{ROOT_DIR}{path}" width="{imgX}" height="{imgY}" alt="" style="left:{left}px; top:{top}px; position:relative;" />
                            <!-- END image:veil -->
                            <!-- BEGIN noimage -->
                            <img class="top_img" src="images/top_img.png" alt="No image">
                            <!-- END noimage -->
                            <figcaption>{summary}[trim(100, '...')]</figcaption>
                        </figure>
                    </a>
                    <ul >
                        <!-- BEGIN category:veil -->
                        <!-- BEGIN category:loop -->
                        <li><i class="fa fa-folder"></i>{name}<!-- BEGIN glue --><!-- END glue --></li>
                        <!-- END category:loop -->
                        <!-- END category:veil -->
                        <!-- BEGIN tag:veil -->
                        <!-- BEGIN tag:loop -->
                        <li><i class="fa fa-tag"></i>{name}</li>
                        <!-- END tag:loop -->
                        <!-- END tag:veil -->
                    </ul>
                    <h2><a href="{url}">{title}</a></h2>
                </div>
            </article>
            <!-- END entry:loop -->

            <!-- END unit:loop -->



            <!-- BEGIN pager:veil -->
            <p> 
                {itemsFrom} 〜 {itemsTo} 件目 / 全 {itemsAmount}件
            </p>
            <p class="pagenation">
                <!-- BEGIN page:loop --><!-- BEGIN link#front --><a href="{url}" {pageAttr}[raw]><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --><!-- BEGIN glue -->, <!-- END glue --><!-- END page:loop -->
                <!-- BEGIN lastPage:veil --> ...<a href="{lastPageUrl}">{lastPage}</a><!-- END lastPage:veil -->
            </p>
            <p>
                <!-- BEGIN backLink --><a href="{url}">« 前の{backNum}件</a><!-- END backLink -->
                <!-- BEGIN forwardLink --><a href="{url}">次の{forwardNum}件 »</a><!-- END forwardLink -->
            </p>
            <!-- END pager:veil -->


            <!-- END_MODULE Entry_Summary -->

            </section>


        <!--#include file="/include/side.html"-->



</div>
</div>






<!--PAGE-->







<!--FOOTER-->


<!--#include file="/include/footer.html"-->


<a href="#"><img class="arrow" src="images/arrow.png"></a>


<!-- Scripts ==================================================
================================================== -->

<!-- BEGIN_MODULE Js --><script type="text/javascript"
src="/acms.js{arguments}" charset="UTF-8" id="acms-js"></script><!--
END_MODULE Js -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.lazylinepainter-1.5.1.min.js"></script>
<script src="js/lazylinepainter.js"></script>
<script src="js/JavaScript.js"></script>
<script src="js/script.js"></script>

</body>
</html>