<!DOCTYPE html>

<!--#include file="/include/head.html"-->
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-52KGXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-52KGXC');</script>
<!-- End Google Tag Manager -->
<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>
    
<h1 class="logo"><a href="%{HOME_URL}"><img src="/images/logo.png" /></a></h1>

<div class="subColumn">
	<!--#include file="/include/nav.html"-->
</div>

<div id="progress">
　<div id="progressBar"></div>
  <div id="progressTxt"></div>
</div>
<div class="mainColumn">
	<!--#include file="/include/profile.html"-->
</div>


<footer id="footer" class="l-cb">
	<!--#include file="/include/footer.html"-->
</footer>  
    
</body>
<script>
$(window).fadeThis();
</script>
</html>
