<?php
    session_start();

    // ログイン状態チェック
    if (isset($_SESSION["USERID"])) {
        header("Location: /tamerun/mypage");
        exit;
    }
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <link rel="stylesheet" href="/tamerun/css/top-options.css">
	<title>ためルン - カップル専用家計簿 - </title>

</head>

<body>
	<main class="top">
		<div class="container">
			<img src="/tamerun/images/logo2.png">
			<div class="top-btn cf">
				<a href="signup.html" class="btn up">新規登録</a>
				<a href="login.html" class="btn in">ログイン</a>
			</div>
		</div>
	</main>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>