<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/loginCheck.php'); ?>
<!DOCTYPE html>
<html>

<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <title><?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>
</head>

<body>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

    <div class="container cf">

        <main class="cb cf l-col-6 l-col-xs-12">
                <div id="calendar"></div>
        </main>

        <aside class="l-col-6 l-col-xs-12">
        ここには日付別の購入したものの一覧が入ります。
        </aside>

    </div>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/calendar.js'); ?>
    </script>
</body>

</html>
