
<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Google maps API</title>
    <style type="text/css">
      html,body,#map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="mapscript.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmu4llqTlRI1FvnG5XneJzeJtK5dJpnEg&callback=initMap">
    </script>
  </body>
</html>
