<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<!--#include file="/include/head.html"-->

<body>
<!-- ヘッダー -->
<!--#include file="/include/header.html" -->

<!-- ※管理用パーツ -->
<!--#include file="/admin/action.html"--> 

<div class="container Calendar"> 
	<!-- BEGIN_MODULE Calendar_Year -->
		<p class="year"><!-- BEGIN prevUrl:veil -->
		<!-- BEGIN prevLink -->
			<a href="{url}" title="前年へ"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
			<!-- END prevLink -->
			<!-- END prevUrl:veil -->
			
			<span class="calendarYear">{year}年</span>
			<!-- BEGIN nextUrl:veil -->
			<!-- BEGIN nextLink -->
			<a href="{url}" title="次年へ"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
			<!-- END nextLink -->
			<!-- END nextUrl:veil -->
		</p>

		<!-- BEGIN unit:loop -->
		<div class="acms-grid-r js-autoheight">
		<!-- BEGIN month:loop -->
			<div class="col-md-4 col-sm-4 column3">
				<p class="month"><a href="{m_url}">{month}</a></p>
				<table class="CalendarYear">
					<tr>
						<tr>
							<th class="sun">日</th>
							<th>月</th>
							<th>火</th>
							<th>水</th>
							<th>木</th>
							<th>金</th>
							<th class="sat">土</th>
						</tr>
					</tr>
					<!-- BEGIN week:loop -->
					<tr class="dayCenter">
						<!-- BEGIN day:loop -->
						<!-- BEGIN spacer -->
						<td> </td>
						<!-- END spacer -->
						<!-- BEGIN none -->
						<td>{day}</td>
						<!-- END none -->
						<!-- BEGIN link -->
						<td class=""><a href="{url}">{day}</a></td>
						<!-- END link -->
						<!-- END day:loop -->
					</tr>
					<!-- END week:loop -->
				</table>
			</div>
			<!-- END month:loop -->
		</div>
		<!-- END unit:loop -->
	<!-- END_MODULE Calendar_Year -->
	</div>


<!-- フッター -->
<!--#include file="/include/footer.html" -->

</body>
</html>