<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">
<title>旅トモmap</title>
</head>

<body>

<header>
	<h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

<section class="l-container l-cf">
    <img src="/tabi/images/icon01.png" width="59" class="user-icon">
    <dl class="user-comment">
        <dt class="name">内藤 玲奈</dt>
        <dd>◯◯駅で14:00までぶらぶらしてます♫<br>
            つれづれなるまゝに、日暮らし、硯にむかひて、心にうつりゆくよしなし事を、そこはかとなく書きつくれば、あやしうこそものぐるほしけれ。
        </dd>
    </dl>
</section>

<footer>
	<div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>

</body>
</html>
