

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link media="all" rel="stylesheet" href="../../dest/bundle.css">
  <title>Preview Layout</title>
</head>
<body>

<a href="/contact/" class="c-btn">お問い合わせ</a>
<a href="/contact/" class="c-btn-xs">お問い合わせ</a>
<a href="/contact/" class="c-btn-sm">お問い合わせ</a>
<a href="/contact/" class="c-btn-lg">お問い合わせ</a>


</body>
</html>

