

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link media="all" rel="stylesheet" href="../../dest/bundle.css">
  <title>Preview Layout</title>
</head>
<body>

<p class="c-btn-link"><a href="#" class="c-btn-link__link">詳しくみる</a></p>


</body>
</html>

