<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
	<h1><img src="/images/header/header-logo.png" width="144"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl2">
    <img src="/images/header/header-help.png" alt="help" class="help">
        <div class="l-container">
            <h2>マンゴーとかぼちゃのスムージー</h2>
            <img src="/images/resource/recipe4.png" alt="スムージ" width="100%">
        </div>
            <h3>材料</h3>
            <ul>
                <li>冷凍マンゴー<span class="count">10カット</span></li>
                <li>冷凍カボチャ<span class="count">4カット</span></li>
                <li>ミニトマト<span class="count">3個</span></li>
                <li>水<span class="count">1/2カップ</span></li>
            </ul>
            <h3>レシピ</h3>
            <ol>
                <li>&#9312;かぼちゃはあらかじめ皮を剥いて一口大に冷凍しておいたものを用意</li>
                <li>&#9313;柔らかいものから順番にミキサーに入れる</li>
                <li>&#9314;すべてミキサーにかけて完成</li>
            </ol>
</main>

<footer class="tpl2">
    <div class="l-cb">
        <div class="glass tpl2">
        <div class="glass-bg tpl2">
            <div class="l-container">
                <img src="/images/sheep/sheep-normal.png" width="40%" class="sheep tpl2"/>
                <img src="/images/img-dandelion.png" class="dandelion tpl2"/>
                <small>&copy; day meee.</small>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>
