<!DOCTYPE html>

<!--#include file="/include/head.html"-->
<body>

<h1 class="logo"><a href="%{HOME_URL}"><img src="/images/logo.png" /></a></h1>

<div class="subColumn">
	<!--#include file="/include/nav.html"-->
</div>

<div class="mainColumn">
	<!-- フォーム -->
    <!--#include file="/contact/form/main.html" -->
</div>

<footer id="footer"  class="l-cb">
	<!--#include file="/include/footer.html"-->
</footer>

<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>   
    
</body>

</html>
