<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
    <h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl3">
        <div class="l-container">
            <a href="/cheak.html"><img src="/images/btn/btn-back.png" alt="" class="check"></a>
            <h2>イライラに効くスムージー</h2>
        </div>
        <ul class="recipe-list">
            <li class="l-cf"><a href="/smoothie/smoothie25.html"><div class="smoothie-img"><img src="/images/resource/icon11.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜とフルーツのスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie26.html"><div class="smoothie-img"><img src="/images/resource/icon6.png" alt="スムージー" width="40"></div><div class="smoothie-title">ココアとバナナの温活ホットスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie27.html"><div class="smoothie-img"><img src="/images/resource/icon13.png" alt="スムージー" width="40"></div><div class="smoothie-title">ブルーベリーとクリームチーズのスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie28.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">青じそとレタスのグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie29.html"><div class="smoothie-img"><img src="/images/resource/icon19.png" alt="スムージー" width="40"></div><div class="smoothie-title">コーヒー氷のフローズンスムージ</div></a></li>
        </ul>
</main>
<footer class="tpl3">
    <div class="l-container">
        <small>&copy; day meee.</small>
    </div>
</footer>

</body>
</html>













