<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
    <h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl3">
        <div class="l-container">
            <a href="/cheak.html"><img src="/images/btn/btn-back.png" alt="" class="check"></a>
            <h2>貧血に効くスムージー</h2>
        </div>
        <ul class="recipe-list">
            <li class="l-cf"><a href="/smoothie/smoothie03.html"><div class="smoothie-img"><img src="/images/resource/icon2.png" alt="スムージー" width="40"></div><div class="smoothie-title">鉄分豊富野菜の美肌スムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie11.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">血管強くするスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie12.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">ほうれん草のグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie13.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">パセリのグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie14.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">ミルクグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie15.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">貝われ菜のグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie16.html"><div class="smoothie-img"><img src="/images/resource/icon7.png" alt="スムージー" width="40"></div><div class="smoothie-title">ぶどうのグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie17.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物とほうれん草のスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie19.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">濃厚グリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie20.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">豆乳ベースのグリーンスムージー</div></a></li>
        </ul>
</main>

<footer class="tpl3">
    <div class="l-container">
        <small>&copy; day meee.</small>
    </div>
</footer>

</body>
</html>













