<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
    <h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl3">
        <div class="l-container">
            <a href="/cheak.html"><img src="/images/btn/btn-back.png" alt="" class="check"></a>
            <h2>風邪に効くスムージー</h2>
        </div>
        <ul class="recipe-list">
            <li class="l-cf"><a href="/smoothie/smoothie02.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物ビタミン満載スムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie07.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜りんごのグリーンスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie36.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">カリフラワーとりんごのフルーツスムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie37.html"><div class="smoothie-img"><img src="/images/resource/icon10.png" alt="スムージー" width="40"></div><div class="smoothie-title">レモンと生姜のホット温活スムージー</div></a></li>
            <li class="l-cf"><a href="/smoothie/smoothie38.html"><div class="smoothie-img"><img src="/images/resource/icon18.png" alt="スムージー" width="40"></div><div class="smoothie-title">イチゴとレモンの炭酸フルーツスムージー</div></a></li>
        </ul>
</main>

<footer class="tpl3">
    <div class="l-container">
        <small>&copy; day meee.</small>
    </div>
</footer>

</body>
</html>













