<!doctype html>
<html ⚡ lang="ja">
<head>
  <meta charset="UTF-8">
  <!--#include file="/include/head/meta.html" -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-custom>
    <!--#include file="/dest/amp.min.css" -->
  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
<amp-analytics type="googleanalytics" id="analytics1">
  <script type="application/json">
    {
      "vars": {
        "account": "UA-83673906-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
  </script>
</amp-analytics>
<!-- #include file="/include/body_start.html" -->

<!-- ▼▼ header開始 ▼▼ -->
<header class="l-header --index">
  <div class="js-header p-header-fixed acms-hide acms-block-md acms-block-lg acms-block-xl">
    <div class="acms-container">
      <div class="c-logo">
          <p><a href="/">
            <amp-img src="/images/logo_sub.svg" alt="kigiroku" width="170">
          </a></p>
      </div>
      <!-- BEGIN_MODULE Navigation id="main_global_nav" -->
      <div>
        <!-- BEGIN navigation:loop -->
        <!-- BEGIN ul#front --><ul class="c-global-nav -entry clearfix"><!-- END ul#front -->
        <!-- BEGIN li#front --><li class="c_{level} c-global-nav__item js-match" data-match="{attr}" ><!-- END li#front -->
          <!-- BEGIN link#front --><a href="{url}" target="{target}"><!-- END link#front -->
            <!-- BEGIN label:veil -->{label}[raw]<!-- END label:veil -->
            <!-- BEGIN link#rear --></a><!-- END link#rear -->
          <!-- BEGIN li#rear --></li><!-- END li#rear -->
        <!-- BEGIN ul#rear --></ul><!-- END ul#rear -->
        <!-- END navigation:loop -->
      </div>
      <!-- END_MODULE Navigation -->
    </div>
  </div>
</header>

<!-- ▼▼ main body 開始 ▼▼ -->
<main>
  <!-- BEGIN_MODULE Entry_Body -->
  <div>
    <!-- BEGIN entry:loop -->
    <div class="c-pagetitle">
      <!--#include file="/admin/entry/title.html"-->
      <!-- BEGIN title:veil -->
      <h1 class="c-pagetitle__heading">{title}[raw]</a></h1>
      <!-- END title:veil -->
      <!-- BEGIN date:veil -->
      <time datetime="{date#Y}-{date#m}-{date#d}">
        Posted：{date#Y}/{date#m}/{date#d}
      </time>
      <!-- END date:veil -->
      <!-- BEGIN udate:veil -->
      <time datetime="{udate#Y}-{udate#m}-{udate#d}">Updated：{udate#Y}/{udate#m}/{udate#d}
      </time>
      <!-- END udate:veil -->
      <!-- BEGIN category:loop -->
      <span class="acms-label"><a href="{url}">{name}</a></span>
      <!-- END category:loop -->
    </div>

    <div class="acms-container">

      <!-- BEGIN_IF [{before_agenda}/nem] -->
      <p>{before_agenda}[escape|nl2br]</p>
      <!-- END_IF -->

      <div>
        <!-- BEGIN unit:veil -->
        <div class="p-entry-column">
          <!--#include file="/include/unit_amp.html"-->
        </div>
        <hr class="clearHidden">
        <!-- END unit:veil -->

        <!-- GET_Rendered id="TagRelational" -->
      </div>
      <ul class="c-entryfooter-sns">
        <li class="c-entryfooter-sns__item">
          <a class="c-entryfooter-sns__twitter c-entryfooter-sns__link" href="https://twitter.com/intent/tweet?url={titleUrl}&text={title}&via=meijyou" target="_blank">
            <span class="acms-hide-sp">Twitter</span>
          </a>
        </li>
        <li class="c-entryfooter-sns__item">
          <a class="c-entryfooter-sns__facebook c-entryfooter-sns__link" href="https://www.facebook.com/sharer/sharer.php?u={titleUrl}" data-layout="button_count" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;" target="_blank">
            <span class="acms-hide-sp">Facebook</span>
          </a>
        </li>
      </ul>
      <!-- END entry:loop -->

      <!-- BEGIN serialNavi:veil -->
      <ul class="c-serial-nav">
        <li class="c-serial-nav-prev">
          <!-- BEGIN prevLink -->
          <a href="{url}">{name}[trim(36, '...')|escape]</a>
          <!-- END prevLink -->
           </li>
        <li class="c-serial-nav-list acms-hide acms-block-md acms-block-lg acms-block-xl"><a href="{upperUrl}">一覧</a></li>
        <li class="c-serial-nav-next">
          <!-- BEGIN nextLink -->
          <a href="{url}">{name}[trim(36, '...')|escape]</a>
          <!-- END nextLink -->
        </li>
      </ul>
      <!-- END serialNavi:veil -->

    </div>

    <!-- END_MODULE Entry_Body -->

    <!-- BEGIN_SetRendered id="TagRelational" -->
    <!-- BEGIN_MODULE Entry_TagRelational -->
    <!-- BEGIN TagRelation:veil -->
    <p class="p-relational__heading">この記事の読んだ方におすすめ</p>
    <!--#include file="/admin/module/setting.html"-->
    <div class="p-relational">
      <!-- BEGIN entry:loop -->
      <div class="p-relational__item js-biggerlink">
        <!-- BEGIN_IF [{mainImage@path}/nem] -->
        <amp-img class="p-relational__img" src="%{ARCHIVES_DIR}{mainImage@path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"></amp-img>
        <!-- ELSE_IF [{mainImage@path}/em] -->
        <amp-img class="p-relational__img" src="%{ROOT_DIR}{path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"></amp-img>
        <!-- END_IF -->
        <p class="p-relational__title"><a href="{url}">{title}</a></p>
      </div>
      <!-- END entry:loop -->
    </div>
    <!-- END TagRelation:veil -->
    <!-- END_MODULE Entry_TagRelational -->
    <!-- END_SetRendered -->

</main>

<!-- ▼▼ footer開始 ▼▼ -->
<!-- #include file="/include/footer_amp.html" -->

</body>
</html>
