<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
    <meta charset="UTF-8">
    <!--#include file="/include/head/meta.html" -->
    <!--#include file="/include/head/link.html" -->
</head>

<body>
<!-- #include file="/include/body_start.html" -->

<!-- ▼▼ header開始 ▼▼ -->
<!-- #include file="/include/header_top_%{UA_GROUP}.html" -->

<!-- ▼▼ main summary 開始 ▼▼ -->
<main style="padding-top:40px;">
  <div class="acms-container clearfix">
    <!-- BEGIN_MODULE Entry_Summary id="top_summary" -->
      <section class="p-entry-summary">
        <!--#include file="/admin/module/setting.html"-->
          <!-- BEGIN unit:loop -->
          <!-- BEGIN entry:loop -->
          <div class="c-entry-summary__item js-biggerlink">
            <!-- BEGIN category:veil -->
            <p class="c-entry-summary__label">{categoryName}</p>
            <!-- END category:veil -->
            <!-- BEGIN_IF [{mainImage@path}/nem] -->
            <img class="c-entry-summary___img" src="%{ARCHIVES_DIR}{mainImage@path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"/>
            <!-- ELSE_IF [{mainImage@path}/em/_and_/{path}/nem] -->
            <img class="c-entry-summary___img" src="%{ROOT_DIR}{path}[resizeImgFill(390,260)]" width="390" height="260" alt="{title}"/>
            <!-- ELSE -->
            <img class="c-entry-summary___img" src="/images/noimage.jpg" width="390" height="260" alt="{title}"/>
            <!-- END_IF -->
            <div class="c-entry-summary__data js-biggerlink">
              <p class="c-entry-summary__data__p">
                <a href="{url}">{title}</a></p>
            </div>
          </div>
          <!-- END entry:loop -->
          <!-- END unit:loop -->
      </section>
      <!-- BEGIN pager:veil -->
      <ul class="c-pager">
        <li class="acms-hide-sp">
          <!-- BEGIN_IF [{firstPageUrl}/nem] -->
          <!-- BEGIN firstPage:veil --><a href="{firstPageUrl}"><<</a><<!-- END firstPage:veil -->
          <!-- ELSE -->
          &nbsp;
          <!-- END_IF -->
        </li>
        <li>
          <!-- BEGIN backLink -->
          <!-- BEGIN_IF [{url}/nem] -->
          <a href="{url}"><</a>
          <!-- ELSE -->
          &nbsp;
          <!-- END_IF -->
          <!-- END backLink -->
        </li>
        <!-- BEGIN page:loop --><li class="c-pager-item {pageCurAttr}[raw]"><span><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --></span></li><!-- END page:loop -->
        <li>
          <!-- BEGIN forwardLink -->
          <!-- BEGIN_IF [{url}/nem] -->
          <a href="{url}">></a>
          <!-- ELSE -->
          &nbsp;
          <!-- END_IF -->
          <!-- END forwardLink -->
        </li>
        <li class="acms-hide-sp">
          <!-- BEGIN_IF [{lastPageUrl}/nem] -->
          <!-- BEGIN lastPage:veil --><a href="{lastPageUrl}">>></a><!-- END lastPage:veil -->
          <!-- ELSE -->
          &nbsp;
          <!-- END_IF -->
        </li>

      </ul>
      <p class="c-entry-all-number">{itemsTo}/{itemsAmount}件</p>
      <!-- END pager:veil -->
    <!-- END_MODULE Entry_Summary -->

      <!-- 確認用テンプレート -->
      <!--#include file="/include/check-seo.html" -->
  </div>

</main>

<!-- BEGIN_MODULE Blog_Field id="blog_field" -->

<!-- ▼▼ footer開始 ▼▼ -->
<!-- #include file="/include/footer.html" -->

<!-- END_MODULE Blog_Field -->

<!-- ※管理用パーツ -->
<!--#include file="/admin/action.html"-->

<!-- オフキャンバス -->
<!--#include file="/include/components/offcanvas.html" -->

<!--#include file="/include/head/js.html" -->
</body>
<!--#include file="/include/GA.html"-->
</html>
