<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
<!--#include file="/include/head.html"-->
</head>

<body>

    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
    <img src="/images/menu.png" alt="" width="60" class="menu">
    <img src="/images/close.png" alt="" width="60" class="close">
    <!--#include file="/include/header.html"-->
    <div class="l-container l-cf">

    <!--#include file="/include/Api_GoogleAnalytics_Ranking/top_GAranking.html"-->


        <div class="l-bg-white l-cf l-cb">
            <main role="main">
                <section itemscope itemtype="http://schema.org/Blog">
                <!--#include file="/include/Entry_Summary/top_summary.html"-->
                </section>
            </main>

            <aside role="complementary">

                <!--#include file="/include/aside.html"-->
               
            </aside>
        </div>

    </div>
        
    <!--#include file="/include/footer.html"-->

    <script src="/js/script.js"></script>

</body>
    <!--#include file="/include/GA.html"-->

</html>
