<!DOCTYPE html>
<html>

<head>
<!--#include file="/include/head.html"-->
</head>

<body>

    <!--#include file="/include/header.html"-->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed js-offcanvas-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="hiraku-open-btn-line"></span>
            </button>
        </div>
    </nav>
    
    <main role="main" class="l-cb">
    <div class="l-container l-cf">
        <section itemscope itemtype="http://schema.org/Blog" class="l-cf top-portfolio">
        <!--#include file="/include/Entry_Summary/portfolio_summary.html"-->
        </section>
    </div>
        <section itemscope itemtype="http://schema.org/Blog" class="l-cf">
        <h2 class="blog-title"><div class="l-container">ブログ</div></h2>
        <div class="l-container l-cf">
        <!--#include file="/include/Entry_Summary/blog_summary.html"-->
        </div>
        </section>
    </main>

    <!--#include file="/include/footer.html"-->

    <!--#include file="/include/js.html"-->
</body>

    <!--#include file="/include/GA.html"-->

</html>
