<!DOCTYPE html>
<html>

<head>
<!--#include file="/include/head.html"-->
</head>

<body>

    <!--#include file="/include/header.html"-->

    <main role="main" class="l-cb">
    <div class="l-container l-cf">

        <section itemscope itemtype="http://schema.org/Blog" class="l-cf top-portfolio">
        <!-- 管理画面　 -->
        <!--#include file="/admin/action.html"-->
        <!--#include file="/include/Entry_Summary/portfolio_summary.html"-->
        </section>
    </div>
        <section itemscope itemtype="http://schema.org/Blog" class="l-cf">
        <div class="l-container l-cf">
        <h2 class="blog-title">ブログ</h2>
        <!--#include file="/include/Entry_Summary/blog_summary.html"-->
        </div>
        </section>
    </main>

    <!--#include file="/include/offcanvas.html"-->

    <!--#include file="/include/footer.html"-->

    <!--#include file="/include/js.html"-->
</body>

    <!--#include file="/include/GA.html"-->

</html>
