<?php

// セッション開始
session_start();

// ログイン状態チェック
if (!isset($_SESSION["USERID"])) {
    header("Location: /tamerun/logout.html");
    exit;
}

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";
$submitValue = "";

$name = $_SESSION["USERID"];

$dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);
     
$pdo = new PDO($dsn, $db['user'], $db['pass'], array(PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION));

$stmt = $pdo->query("SELECT `maincolor` FROM `option` WHERE `name` = '$name'");
foreach ($stmt as $row) {
  // データベースのフィールド名で出力
  $nowColor =  $row['maincolor'];
}

$sqlname = "SELECT COUNT(*) FROM `option` WHERE `name` = '$name'";
$ss = $pdo->query($sqlname);
$check = $ss->fetchColumn();

if($check == '1'){
	$submitValue = "変更";
}
if($check == '0'){
    $submitValue = "登録";
}


// 登録が押された場合
if (isset($_POST["colorSubmit"])) {
    // 1. colorの入力チェック
    if (empty($_POST["colorChange"])) {  // 値が空のとき
        $errorMessage = '色が未入力です。';
    }

    if (!empty($_POST["colorChange"])) {

        $color = $_POST["colorChange"];
        $nowColor = $color;

        // 3. エラー処理
        try {
            $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
            foreach ($stmt as $row) {
              // データベースのフィールド名で出力
              $cpid =  $row['cp-pass'];
            }

            $stmt = $pdo->query("SELECT `maincolor` FROM `option` WHERE `name` = '$name'");
            foreach ($stmt as $row) {
              // データベースのフィールド名で出力
              $nowColor =  $row['maincolor'];
            }

            $sqlname = "SELECT COUNT(*) FROM `option` WHERE `name` = '$name'";
            $ss = $pdo->query($sqlname);
            $check = $ss->fetchColumn();

			if($check == '0'){
                $stmt = $pdo -> prepare("INSERT INTO `option`(`name`, `maincolor`, `cp-pass`) VALUES (:name, :color, :cpid)");
				$stmt->bindParam(':color', $color, PDO::PARAM_STR);
				$stmt->bindParam(':name', $name, PDO::PARAM_STR);
				$stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
				$stmt->execute();
            }
            if($check == '1'){
                $stmt = $pdo->query("UPDATE `option` SET `maincolor`= '$color' WHERE `name`= '$name'");
				$stmt->execute();
            }

            $SignUpMessage = '登録が完了しました。';
        } catch (PDOException $e) {
            $errorMessage = 'データベースエラー';
            // $e->getMessage() でエラー内容を参照可能（デバック時のみ表示）
            // echo $e->getMessage();
        }
    }

}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
	<title><?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>

</head>

<body>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

	<?php

		require_once "../dbconnect.php";

		$name = $_SESSION["USERID"];

		$stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
        foreach ($stmt as $row) {
          // データベースのフィールド名で出力
          $cpid =  $row['cp-pass'];
		}

		$stmt = $pdo->query("SELECT * FROM `saving` WHERE `cp-pass`='$cpid'");
		foreach ($stmt as $row) {
		  // データベースのフィールド名で出力
		  $nowmoney = $row['money'];
		  $goalmoney = $row['goal-money'];
		}

		$dEnd = date('Y-m-d', strtotime('last day of ' . $month));
		$today = date( 'Y-m-d' );

		$month = date( 'Y-m' );

		$gDate = '2017-06-30 00:00';
		$tDate = date( 'Y-m-d' );

		$date1 = strtotime($gDate);
		$date2 = strtotime($tDate);

		$month1 = date('Y',$date1)*12+date('m',$date1);
		$month2 = date('Y',$date2)*12+date('m',$date2);

		// 目標日まであと何ヶ月か
		$diff = $month1 - $month2 + 1;

		// 今月の目標額
		$mMoney = ($goalmoney-$nowmoney) / $diff; // 今月の貯金額
		$mGoalMoney = $goalmoney - $mMoney * ($month1 - $month2); // 今月の目標貯金額

		// echo '残り'.$diff.'ヶ月です<br>';

		// 今月の残りの日数+今日の日数
		$left = (strtotime($dEnd) - strtotime($today)) / (60 * 60 * 24) + 1;

        $round = round($mMoney / $left);


	?>

	<main class="cb container mypage">
		<div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
        	<h2><img src="/tamerun/images/parts/money.png" width="25px">現在の残高</h2>
        	<p><?php echo $nowmoney; ?>円</p>
        </div>
        <div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
        	<h2><img src="/tamerun/images/parts/money.png" width="25px">目標金額</h2>
        	<p><?php echo $goalmoney; ?>円</p>
        </div>
        <div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
        	<h2><img src="/tamerun/images/parts/ico_calendar.png" width="25px">今月の目標額</h2>
        	<p><?php echo $mGoalMoney; ?>円</p>
        	<p>今月の目標まで<?php echo $mMoney; ?>円です！</p>
        </div>
        <div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
        	<h2><img src="/tamerun/images/parts/ico_calendar.png" width="25px">1日に貯金おすすめ金額</h2>
        	<p>1日に<?php echo $round; ?>円ずつ貯金すると目標が達成できます</p>
        </div>
        <div class="l-col-12 cb">
        	<h2 style="padding-top:10px;"><img src="/tamerun/images/parts/pallet.jpg" width="25px">テーマカラーの変更</h2>
			<form id="mainColor" name="mainColor" action="" method="POST">
				<font color="#ff0000"><?php echo $errorMessage ?></font>
	            <label for="colorChange">
	                <input type="color" id="colorChange" name="colorChange" value="<?php echo $nowColor; ?>">
	                <input type="submit" id="colorSubmit" name="colorSubmit" value="<?php echo $submitValue; ?>" class="btn up">
	            </label>
	        </form>
        </div>
	</main>

	<aside>
	</aside>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
	<script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>