
<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <title>Google maps API</title>
    <style type="text/css">
      html,body,#map {
        height: 95%;
      }
      div.form{
        margin: 20px;
      }
      div.form span{
        margin: 0 30px;
      }
      div.form input[type="text"]{
        font-size: 18px;
        padding: 5px 10px;
      }
      div.form input[type="button"]{
        background-color: #2E2EFE;
        border: 0;
        padding: 8px 12px;
        color: #fff;
        margin-left: 20px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="form">
        <label>出発地
            <input type="text" id="from" value="国際センター駅（愛知）">
        </label>
        <span>&rarr;</span>
        <label>到着地
            <input type="text" id="to" value="五条街園">
        </label>
        <input type="button" id="btn" value="ルートを表示">
    </div>
    <div id="map"></div>

    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="mapscript.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmu4llqTlRI1FvnG5XneJzeJtK5dJpnEg&callback=initMap"">
    </script>
  </body>
</html>
