<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>背景に動画を流すデモ</title>
    
    <style>
        
        body{
            margin: 0;
        }
        
        video {
            opacity: 0.5;
            position: fixed; 
            right: 0; 
            bottom: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto;
            z-index: 1;
        }

        .text {
            position: relative;
            text-align:center;
            width:50%;
            padding:20px;
            margin: 0 auto;
            margin-top: 200px;
            background-color:#fff;
            color: #888;
            z-index: 2;
        }
        
        .text.band {
            width: 100%;
            padding: 120px 20px;
        }
        
        
    </style>
    
</head>
<body>
    
    <video src="/themes/BLOG/test/MOVIE/natural.mp4" poster="/themes/BLOG/test/MOVIE/poster.png" autoplay loop></video>
        <div class="text">
            <h2>タイトル</h2>
            <p>
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            </p>
        </div>
        
    <div class="text band">
        <h2>タイトル</h2>
        <p>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
    </div>
    
    <div class="text">
        <h2>タイトル</h2>
        <p>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
    </div>
    
    
    
</body>

    </script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65077120-1', 'auto');
    ga('send', 'pageview');

</script>


</html>