<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/loginCheck.php'); ?>
<!DOCTYPE html>
<html lang="ja">

<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <title>
        欲しい物 | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?>
    </title>
</head>

<body>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

    <main class="cb">
        <div class="container">
            <div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
                <h2>相手の欲しいもの</h2>
                <?php

                    require_once "../dbconnect.php";

                    $name = $_SESSION["USERID"];

                    $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
                    foreach ($stmt as $row) {
                        // データベースのフィールド名で出力
                        $cpid =  $row['cp-pass'];
                    }

                    $stmt = $pdo->query("SELECT * FROM `want` WHERE `cp-pass` = '$cpid'");

                    echo '<ul class="wantList">';

                    foreach ($stmt as $row) {
                        if($row['name'] != $name){
                            echo '<li>'. $row['data']. '</li>';
                        }
                    }

                    echo '</ul>';

                ?>
            </div>
            <div class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
                <h2>自分の欲しいもの</h2>
                <?php

                    if (isset($_POST["addwant"]) && !empty($_POST["addMyWant"])) {

                        $data = $_POST["addMyWant"];

                        $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
                        foreach ($stmt as $row) {
                          // データベースのフィールド名で出力
                          $cpid =  $row['cp-pass'];
                        }

                        $stmt = $pdo -> prepare("INSERT INTO `want`(`name`, `cp-pass`, `data`) VALUES (:name, :cpid, :data)");
                        $stmt->bindParam(':name', $name, PDO::PARAM_STR);
                        $stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
                        $stmt->bindParam(':data', $data, PDO::PARAM_STR);
                        $stmt->execute();

                    }

                    $stmt = $pdo->query("SELECT * FROM `want` WHERE `cp-pass` = '$cpid'");

                    echo '<ul class="wantList">';

                    foreach ($stmt as $row) {

                        $id = $row['id'];

                        if($row['name'] == $name){
                            echo '<li>'. $row['data'];
                            echo '<a class="deleteLink" href="/tamerun/php/deleat.php?id=' .$id. '">削除</a>';
                            echo '</li>';
                        }
                    }

                    echo '</ul>';
                ?>

                <form id="addWant" name="addWant" action="" method="POST">
                    <label for="addMyWant">
                        <input type="text" id="addMyWant" name="addMyWant">
                        <input type="submit" id="addwant" name="addwant" value="追加" class="btn up">
                    </label>
                </form>

            </div>
        </div>
	</main>

	<aside>
	</aside>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
    <script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>

</body>

</html>
