<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
	<h1><img src="/images/header/header-logo.png" width="144"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="/recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl2">
        <div class="l-container">
            <h2>果物ビタミン満載スムージー</h2>
            <img src="/images/resource/recipe5.png" alt="スムージ" width="100%">
        </div>
            <h3>材料</h3>
            <ul>
                <li>キウイ<span class="count">1/2個</span></li>
                <li>りんご<span class="count">1/4個</span></li>
                <li>オリゴ糖・はちみつ／カルシウム糖<span class="count">適量</span></li>
                <li>氷<span class="count">5個</span></li>
                <li>水<span class="count">50cc</span></li>
            </ul>
            <h3>レシピ</h3>
            <ol>
                <li>&#9312;キウイと皮をむいたりんごを適当な大きさに切る</li>
                <li>&#9313;ミキサーに氷、果物の順にいれて糖系と水を入れる</li>
                <li>&#9314;ミキサーにかけて甘さ調節して出来上がり飲み切らない場合は、レモン適量</li>
            </ol>
            <p class="point">※飲み切らない場合は、レモン適量</p>
</main>

<footer class="tpl2">
    <div class="l-cb">
        <div class="glass tpl2">
        <div class="glass-bg tpl2">
            <div class="l-container">
                <img src="/images/sheep/sheep-normal.png" width="40%" class="sheep tpl2"/>
                <img src="/images/img-dandelion.png" class="dandelion tpl2"/>
                <small>&copy; day meee.</small>
            </div>
        </div>
    </div>
    </div>
</footer>
</body>
</html>
