<!DOCTYPE html>
<html lang="ja">
<head>
   
    <meta charset="UTF-8">
    <meta property="og:title" content="ローディング画面のデモ｜ブログ｜木々録" />
    <link rel="stylesheet" href="style.css">
    <title>ローディング画面のデモ｜ブログ｜木々録</title>

</head>
<body>

    <div id="loader-bg">
        <div id="loading">
            <img src="468.GIF">
        </div>
    </div>

    <div id="main-contents">
        <p>ここにはコンテンツが入ります。</p>
    </div>

    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83673906-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>