<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スポイトツール</title>
<script type="text/javascript">
</script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
	<div id="rescontentinner">
		<div style="display:none;">
			<canvas id="color" width="140" height="140"></canvas>
			<canvas id="canvassec" width="140" height="140"></canvas>
		</div>
		<div id="inojs" style="margin-top:20px;">
			<div id="pInFileBox">画像ファイルの選択</div>
			<div style="padding:10px 10px 6px;">
				<input type="file" id="dfilename" accept="image/*" onClick="funcFileClear(0);" onchange="dLoadType=0;funcFileChange(event);">
			</div>
			<div id="vwbox" style="display:none;">
				<div>色の取得</div>
				<div>
					<div>
						<div id="inimgs" style="border:1px #333 solid;margin-top:5px;overflow: auto; text-align:center; padding:10px;">
							<img src="" id="dprvimg" alt="image" style="visibility:hidden; border:2px solid #666666;">
						</div>
						<table style="border-collapse: collapse; margin-top:5px;width:100%; font-size:0.85em;">
							<tr>
								<td colspan="3" style="padding:5px;">■ 色をクリックすると最新5色まで記録。
								</td>
							</tr>
							<tr>
								<td id="dcolview" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;background-color:#ffDD99;">
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0</td>
							</tr>
						</table>

						<!-- クリック時のカラーの記憶 -->
						<table style="border-collapse: collapse; margin-top:30px;width:100%; font-size:0.85em;">
							<!-- カラー1 -->
							<tr id="dcolboxa0" style="display:none;">
								<td  rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">①</td>
								<td id="dcolview0" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">		
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol0" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxb0" style="display:none;">
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb0" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0</td>
							</tr>
							<tr id="dcolboxc0" style="display:none;">
								<td colspan="3" style="height:5px;">
								</td>
							</tr>
							<!-- カラー2 -->
							<tr id="dcolboxa1" style="display:none;">
								<td  rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">②</td>
								<td id="dcolview1" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol1" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxb1" style="display:none;">
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb1" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxc1" style="display:none;">
								<td colspan="3" style="height:5px;">
								</td>
							</tr><tr id="dcolboxa2" style="display:none;">
								<td  rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">③</td>
								<td id="dcolview2" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol2" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<!-- カラー3 -->
							<tr id="dcolboxb2" style="display:none;">
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb2" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxc2" style="display:none;">
								<td colspan="3" style="height:5px;">	
								</td>
							</tr>
							<tr id="dcolboxa3" style="display:none;">
								<td  rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">④</td>
								<td id="dcolview3" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol3" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxb3" style="display:none;">
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb3" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxc3" style="display:none;">
								<td colspan="3" style="height:5px;">
								</td>
							</tr>
							<tr id="dcolboxa4" style="display:none;">
								<td  rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">⑤</td>
								<td id="dcolview4" rowspan="2" style="border: 1px solid #333;text-align:center;padding:5px;width:40px;">	
								</td>
								<td style="border: 1px solid #333;text-align:center;padding:5px; width:100px;">カラーコード
								</td>
								<td id="dtextcol4" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxb4" style="display:none;">
								<td style="border: 1px solid #333;text-align:center;padding:5px;">RGB
								</td>
								<td id="dtextrgb4" style="border: 1px solid #333;padding:5px;border-left:none; text-align:left;">0
								</td>
							</tr>
							<tr id="dcolboxc4" style="display:none;"><td colspan="3" style="height:5px;">	
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div style="clear: both; padding-top:20px; padding-bottom:10px; text-align:center; font-size:12px;">
			</div>
		</div>
		<script type="text/javascript" src="getcolor.js" charset="utf-8"></script>
	</div><!-- rescontentinnerの閉じ -->
</body>
</html>