<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<!--#include file="/include/head.html"-->
<body>

	<!--#include file="/include/flags.html"-->
	<header role="banner" class="header">
		<div class="l-container">
	    	<img src="/images/title.png" width="350" class="logo" alt="木々録ポートフォリオ">
	    <nav role="navigation">
			<ul>
		    	<li>
		    		<a href="/profile/">
		    		<img src="/images/nav1.png"></a>
		    	</li>
		    	<li>
		    		<a href="/works/">
		    		<img src="/images/nav2.png"></a>
				</li>
		    	<li>
		    		<a href="%{HOME_URL}blog" target="_blank">
		    		<img src="/images/nav3.png"></a>
				</li>
		    	<li>
		    		<a href="/contact/">
		    		<img src="/images/nav4.png"></a>
				</li>
			</ul> 
		</nav>
	    </div>
	</header>

  	<div class="l-cb">
	    <!-- 管理画面　 -->
	    <!--#include file="/admin/action.html"-->
	</div>

	<!--#include file="/include/GA.html"-->

</body>

</html>
