<!DOCTYPE html>
<html lang="ja">
<!--#include file="/include/head.html"-->
<body>
<!-- BEGIN_MODULE Blog_Field -->
	<div class="flags">
		<ul class="flags-list l-list">
			<li class="flags-list-item l-list-item">
				<a class="flag flag-facebook" href="https://www.facebook.com/{facebook}" target="_blank">
					<div class="flag-inner">
						<svg class="svg svg-facebook flag-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
								 y="0px" viewBox="381.818 0 436.364 800" enable-background="new 381.818 0 436.364 800" xml:space="preserve">
							<path d="M797.527,0.156L693.912,0C577.517,0,502.275,77.184,502.275,196.623v90.67H398.088
							c-8.966,0-16.27,7.262-16.27,16.27V434.94c0,8.966,7.304,16.27,16.27,16.27h104.187v331.46c0,8.966,7.304,16.27,16.312,16.27
							h135.875c9.008,0,16.312-7.304,16.312-16.27V451.21h121.797c9.008,0,16.281-7.304,16.281-16.27l0.073-131.377
							c0-4.301-1.745-8.436-4.79-11.522c-3.044-3.044-7.179-4.748-11.522-4.748H670.774v-76.862c0-36.935,8.81-55.688,56.904-55.688
							l69.808-0.042c9.008,0,16.27-7.304,16.27-16.27V16.478C813.756,7.46,806.493,0.197,797.527,0.156"/>
						</svg>
						<svg class="svg svg-flag flag-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="0 0 21.053 14.004" enable-background="new 0 0 21.053 14.004" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.665,0c0.507,0.492,0.518,1.299,0.025,1.802L11.606,13.62
							c-0.493,0.503-1.304,0.512-1.811,0.02L0.388,2.028C-0.119,1.535-0.13,0.728,0.363,0.225"/>
						</svg>
					</div>
				</a>
			</li>
			<li class="flags-list-item l-list-item">
				<a class="flag flag-twitter" href="https://twitter.com/{twitter}" target="_blank">
					<div class="flag-inner">
						<svg class="svg svg-twitter flag-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="0 0 320 200" enable-background="new 0 0 320 200" xml:space="preserve">
							<path d="M283.1,23.7c-9,4-18.8,6.8-29,8c10.4-6.3,18.4-16.2,22.2-28c-9.8,5.8-20.6,10-32.2,12.3
								C235,6.2,221.9,0,207.4,0c-27.9,0-50.5,22.6-50.5,50.5c0,4,0.5,7.8,1.3,11.5C116.2,59.9,79,39.8,54,9.2
								c-4.4,7.4-6.8,16.2-6.8,25.4c0,17.5,8.9,33,22.5,42c-8.3-0.2-16-2.5-22.8-6.3v0.6c0,24.5,17.4,44.9,40.5,49.6
								c-4.2,1.1-8.7,1.7-13.3,1.7c-3.2,0-6.4-0.3-9.5-0.9c6.5,20.1,25.1,34.6,47.2,35.1C94.4,170,72.6,178,48.9,178c-4.1,0-8-0.2-12-0.7
								c22.4,14.3,48.9,22.7,77.5,22.7C207.2,200,258,123.1,258,56.4l-0.2-6.5C267.8,42.7,276.3,33.8,283.1,23.7"/>
						</svg>
						<svg class="svg svg-flag flag-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="0 0 21.053 14.004" enable-background="new 0 0 21.053 14.004" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.665,0c0.507,0.492,0.518,1.299,0.025,1.802L11.606,13.62
							c-0.493,0.503-1.304,0.512-1.811,0.02L0.388,2.028C-0.119,1.535-0.13,0.728,0.363,0.225"/>
						</svg>
					</div>
				</a>
			</li>
			<li class="flags-list-item l-list-item">
				<a class="flag flag-pinterest" href="https://jp.pinterest.com/{pinterest}/" target="_blank">
					<div class="flag-inner">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20" class="svg svg-pinterest flag-icon">
						<path d="M8.616 13.228c-0.525 2.753-1.166 5.393-3.066 6.772-0.586-4.162 0.861-7.287 1.533-10.605-1.146-1.93 0.138-5.812 2.556-4.855 2.975 1.177-2.576 7.173 1.15 7.922 3.891 0.782 5.479-6.75 3.067-9.199-3.486-3.538-10.148-0.082-9.328 4.981 0.199 1.238 1.478 1.614 0.511 3.322-2.231-0.494-2.897-2.254-2.811-4.6 0.138-3.839 3.45-6.527 6.772-6.899 4.202-0.471 8.145 1.542 8.688 5.494 0.613 4.46-1.895 9.291-6.389 8.943-1.217-0.093-1.728-0.696-2.683-1.276z"></path>
						</svg>
						<svg class="svg svg-flag flag-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="0 0 21.053 14.004" enable-background="new 0 0 21.053 14.004" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.665,0c0.507,0.492,0.518,1.299,0.025,1.802L11.606,13.62
							c-0.493,0.503-1.304,0.512-1.811,0.02L0.388,2.028C-0.119,1.535-0.13,0.728,0.363,0.225"/>
						</svg>
					</div>
				</a>
			</li>
			<li class="flags-list-item l-list-item">
				<a class="flag flag-instagram" href="https://www.instagram.com/{instagram}/" target="_blank">
					<div class="flag-inner">
						<svg class="svg svg-instagram flag-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="200 0 800 800" enable-background="new 200 0 800 800" xml:space="preserve">
							<path d="M302.674,0h594.652C953.79,0,1000,41.795,1000,102.685v594.641
								C1000,758.216,953.79,800,897.326,800H302.674C246.2,799.989,200,758.216,200,697.326V102.685C200,41.795,246.2,0,302.674,0
								 M782.775,88.88c-19.822,0-36.02,16.208-36.02,36.02v86.234c0,19.812,16.197,36.02,36.02,36.02h90.439
								c19.77,0,35.978-16.208,35.978-36.02v-86.234c0-19.812-16.208-36.02-35.978-36.02H782.775z M909.592,338.32h-70.427
								c6.65,21.73,10.264,44.798,10.264,68.625c0,133.077-111.337,240.967-248.671,240.967S352.088,540.011,352.088,406.945
								c0-23.827,3.615-46.895,10.264-68.625h-73.43v337.951c0,17.483,14.279,31.804,31.804,31.804h557.062
								c17.536,0,31.804-14.321,31.804-31.804V338.32z M600.759,242.58c-88.711,0-160.666,69.71-160.666,155.703
								s71.955,155.702,160.666,155.702c88.721,0,160.677-69.71,160.677-155.702S689.522,242.58,600.759,242.58"/>
						</svg>
						<svg class="svg svg-flag flag-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
							 y="0px" viewBox="0 0 21.053 14.004" enable-background="new 0 0 21.053 14.004" xml:space="preserve">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M20.665,0c0.507,0.492,0.518,1.299,0.025,1.802L11.606,13.62
							c-0.493,0.503-1.304,0.512-1.811,0.02L0.388,2.028C-0.119,1.535-0.13,0.728,0.363,0.225"/>
						</svg>
					</div>
				</a>
			</li>
		</ul>
		<svg class="svg svg-rope flags-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
			 y="0px" viewBox="0 0 173 28.242" enable-background="new 0 0 173 28.242" xml:space="preserve">
			<path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#9b8465" stroke-miterlimit="10" d="M173,0
				c0,0-73.377,63.209-173,0.5"/>
		</svg>
	</div>
<!-- END_MODULE Blog_Field -->
	<header role="banner" class="header">
		<div class="l-container">
	    	<img src="/images/title.svg" width="350" class="logo" alt="木々録ポートフォリオ">
	    <nav role="navigation">
			<ul>
		    	<li>
		    		<a href="/profile/">
		    		<img src="/images/nav1.png"></a>
		    	</li>
		    	<li>
		    		<a href="/works/">
		    		<img src="/images/nav2.png"></a>
				</li>
		    	<li>
		    		<a href="%{HOME_URL}blog" target="_blank">
		    		<img src="/images/nav3.png"></a>
				</li>
		    	<li>
		    		<a href="/contact/">
		    		<img src="/images/nav4.png"></a>
				</li>
			</ul> 
		</nav>
	    </div>
	</header>
	    
    <!--#include file="/include/footer.html"-->

  	<div>
	    <!-- 管理画面　 -->
	    <!--#include file="/admin/action.html"-->
	</div>

</body>

</html>
