<!DOCTYPE html>

<!--#include file="/include/head.html"-->
<body>

<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>
    
	<div class="l-container">

	<!-- BEGIN_MODULE Entry_Body -->
	
	<!-- BEGIN entry:loop -->

	<div class="acms-page-header">

		<!--#include file="/admin/entry/title.html"-->
		<!-- BEGIN title:veil -->
			<h2 class="entryTitle"><a href="{titleUrl}">{title}[raw]</a></h2>
		<!-- END title:veil -->
	</div>

		<div class="worksAbout">
			<!-- BEGIN period:veil -->
			<p class="aboutList"><span>制作期間</span><img src="/images/dotted.png" />{period}</p>
			<!-- END period:veil -->
			<!-- BEGIN technology:veil -->
			<p class="aboutList"><span>使用技術</span><img src="/images/dotted.png" />{technology}</p>
			<!-- END technology:veil -->
			<!-- BEGIN soft:veil -->
			<p class="aboutList"><span>使用ソフト</span><img src="/images/dotted.png" />{soft}</p>
			<!-- END soft:veil -->
            <!-- BEGIN link:veil -->
            <a href="{worksLink}"><p class="worksLink">{worksLinkText}</p></a>
            <!-- END link:veil -->
		</div>
            <!-- BEGIN overview:veil -->
            <div class="l-cb">
                <h2 class="flow l-tc">作品概要</h2>
                <p>{worksOverview}</p>
			</div>
            <!-- END overview:veil -->
			<!-- BEGIN unit:veil -->
			<div class="acms-entry l-cb">
				<div class="acms-grid-r">
				  <h2 class="flow l-tc">制作過程</h2>
                <div class="entryUnit">
				    <!--#include file="/include/unit.html"-->
                </div>
				</div>
			</div>
			<hr class="clearHidden">
			<!-- END unit:veil -->
			<!-- BEGIN continueLink:veil -->

			<!-- BEGIN formBody -->
			<!--#include file="/include/form/unit.html"-->
			<hr class="clearHidden">
			<!-- END formBody -->

			<!-- BEGIN adminEntryEdit -->
			<!--#include file="/admin/entry/edit.html"-->
			<!--#include file="/admin/entry/add.html"-->
			<!-- END adminEntryEdit -->

			<!-- BEGIN adminFormEdit -->
			<!--#include file="/admin/form2/edit.html"-->
			<!-- END adminFormEdit -->


			<!--#include file="/admin/entry/action.html"-->

	<!-- END entry:loop -->

	<!-- BEGIN pager:veil -->
	<div class="acms-text-center">
		<ul class="acms-pager">
			<!-- BEGIN backLink --><li><a href="{url}">« 前の{backNum}件</a></li><!-- END backLink -->
			<!-- BEGIN firstPage:veil --><li{pageCurAttr}[raw]><span><a href="{firstPageUrl}">{firstPage}</a></span></li><!-- END firstPage:veil -->
			<!-- BEGIN page:loop --><!-- BEGIN glue --><!-- END glue --><li{pageCurAttr}[raw]><span><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --></span></li><!-- END page:loop -->
			<!-- BEGIN lastPage:veil --><li>...</li><li{pageCurAttr}[raw]><span><a href="{lastPageUrl}">{lastPage}</a></span></li><!-- END lastPage:veil -->
			<!-- BEGIN forwardLink --><li><a href="{url}">次の{forwardNum}件 »</a></li><!-- END forwardLink -->
		</ul>
	</div>
	<!-- END pager:veil -->

		<!-- BEGIN serialNavi:veil -->
		<ul class="acms-pager">
			<li>
				<!-- BEGIN prevLink -->
				<!-- BEGIN prev:veil -->
				<a href="{url}">« 前の作品</a>
				<!-- END prev:veil -->
				<!-- END prevLink -->
			</li>
			<li> 
				<!-- BEGIN nextLink -->
				<!-- BEGIN next:veil -->
				<a href="{url}">次の作品 » </a>
				<!-- END next:veil -->
				<!-- END nextLink -->
			</li>
		</ul>
		<!-- END serialNavi:veil -->

	<!-- END_MODULE Entry_Body -->

	</div>

    
</body>
</html>
