<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
	<!--#include file="/include/head.html"-->
	<link rel="stylesheet" href="/css/portfolio.css">
	<link rel="stylesheet" href="/css/slick.css">
</head>

<body>
   
<!--#include file="/include/flags.html"-->

<!--#include file="/include/header.html"-->
<main role="main" class="mainColumn">
	<div class="l-container bg-white l-cf">

	<!-- BEGIN_MODULE Entry_Body -->
	
	<!-- BEGIN entry:loop -->

	<div class="acms-page-header col-md-6 col-sm-12">
		<div class="worksImg">
			<div class="slider pattern5-1">
			    <!-- <div><img src="%{ARCHIVES_DIR}{entryworkImage@path}[resizeImg(350)]" alt=""></div> -->
			    <!-- BEGIN_IF [{entryworkImage@path}/nem] -->
					<div><img src="%{ARCHIVES_DIR}{entryworkImage@path}[resizeImg(350)]" alt=""></div>
			  	<!-- ELSE_IF [{entryworkImage@path}/em] -->
					<div><img src="%{ARCHIVES_DIR}{workImage@path}[resizeImg(350)]"/></div>
			  	<!-- END_IF -->
			    <div><img src="%{ARCHIVES_DIR}{entryworkImage2@path}" alt=""></div>
			    <div><img src="%{ARCHIVES_DIR}{entryworkImage3@path}" alt=""></div>
			</div>
			<div class="slider pattern5-2">
				<!-- BEGIN img1:veil -->
			    <div><img src="%{ARCHIVES_DIR}{entryworkImage@path}[resizeImgFit(100,100)]" alt=""></div>
			    <!-- END img1:veil -->
			    <!-- BEGIN img2:veil -->
			    <div><img src="%{ARCHIVES_DIR}{entryworkImage2@path}[resizeImgFit(100,100)]" alt=""></div>
			   	<!-- END img2:veil -->
			   	<!-- BEGIN img3:veil -->
			    <div><img src="%{ARCHIVES_DIR}{entryworkImage3@path}[resizeImgFit(100,100)]" alt=""></div>
			    <!-- END img3:veil -->
			</div>
		</div>
	</div>

		<!-- BEGIN_MODULE Touch_NotEdit -->
		

	<div class="worksAbout l-cf col-md-6 col-sm-12">
		<div class="aboutIn">
			<!--#include file="/admin/entry/title.html"-->
			<!-- BEGIN title:veil -->
			<h2 class="entryTitle"><a href="{titleUrl}">{title}[raw]</a></h2>
			<!-- END title:veil -->
			<!-- BEGIN period:veil -->
			<p class="aboutList"><span>制作期間</span><br>{period}</p>
			<!-- END period:veil -->
			<!-- BEGIN technology:veil -->
			<p class="aboutList"><span>使用技術</span><br>{technology}</p>
			<!-- END technology:veil -->
			<!-- BEGIN soft:veil -->
			<p class="aboutList"><span>使用ソフト</span><br>{soft}</p>
			<!-- END soft:veil -->
			<!-- BEGIN res:veil -->
			<p class="aboutList"><span>担当部分</span><br>{res}</p>
			<!-- END res:veil -->
			<!-- BEGIN photoDate:veil -->
			<p class="aboutList"><span>撮影時期</span><br>{photoDate}</p>
			<!-- END photoDate:veil -->
			<!-- BEGIN photoPlace:veil -->
			<p class="aboutList"><span>撮影場所</span><br>{photoPlace}</p>
			<!-- END photoPlace:veil -->
			<!-- BEGIN aboutText:veil -->
			<hr>
			<p class="aboutList">{aboutText}</p>
			<!-- END aboutText:veil -->
        </div>
        	<!-- BEGIN link:veil -->
        	<p class="worksLink l-cf"><a href="{worksLink}" target="_blank">{worksLinkText}</a></p>
        	<!-- END link:veil -->
	</div>

		<!-- END_MODULE Touch_NotEdit -->
			<!-- BEGIN unit:veil -->
			<div class="acms-entry l-cb worksEntry">
				<div class="acms-grid-r">
	                <div class="entryUnit">
					    <!--#include file="/include/unit.html"-->
	                </div>
				</div>
			</div>
			<hr class="clearHidden">
			<!-- END unit:veil -->

			<!-- BEGIN formBody -->
			<!--#include file="/include/form/unit.html"-->
			<hr class="clearHidden">
			<!-- END formBody -->

			<!-- BEGIN adminEntryEdit -->
			<!--#include file="/admin/entry/edit.html"-->
			<!--#include file="/admin/entry/add.html"-->
			<!-- END adminEntryEdit -->

			<!-- BEGIN adminFormEdit -->
			<!--#include file="/admin/form2/edit.html"-->
			<!-- END adminFormEdit -->


			<!--#include file="/admin/entry/action.html"-->

	<!-- END entry:loop -->

	<!-- BEGIN pager:veil -->
	<div class="acms-text-center">
		<ul class="acms-pager">
			<!-- BEGIN backLink --><li><a href="{url}">« 前の{backNum}件</a></li><!-- END backLink -->
			<!-- BEGIN firstPage:veil --><li{pageCurAttr}[raw]><span><a href="{firstPageUrl}">{firstPage}</a></span></li><!-- END firstPage:veil -->
			<!-- BEGIN page:loop --><!-- BEGIN glue --><!-- END glue --><li{pageCurAttr}[raw]><span><!-- BEGIN link#front --><a href="{url}"><!-- END link#front -->{page}<!-- BEGIN link#rear --></a><!-- END link#rear --></span></li><!-- END page:loop -->
			<!-- BEGIN lastPage:veil --><li>...</li><li{pageCurAttr}[raw]><span><a href="{lastPageUrl}">{lastPage}</a></span></li><!-- END lastPage:veil -->
			<!-- BEGIN forwardLink --><li><a href="{url}">次の{forwardNum}件 »</a></li><!-- END forwardLink -->
		</ul>
	</div>
	<!-- END pager:veil -->

		<!-- BEGIN serialNavi:veil -->
		<ul class="pager">
			<li>
				<!-- BEGIN prevLink -->
				<!-- BEGIN prev:veil -->
				<a href="{url}"><i class="fa fa-arrow-circle-o-left fa-4x" aria-hidden="true" style="color:#999;"></i></a>
				<!-- END prev:veil -->
				<!-- END prevLink -->
			</li>
			<li> 
				<!-- BEGIN nextLink -->
				<!-- BEGIN next:veil -->
				<a href="{url}"><i class="fa fa-arrow-circle-o-right fa-4x" aria-hidden="true" style="color:#999;"></i> </a>
				<!-- END next:veil -->
				<!-- END nextLink -->
			</li>
		</ul>
		<!-- END serialNavi:veil -->

	<!-- END_MODULE Entry_Body -->

	</div>
</main>

	<!--#include file="/include/offcanvas.html"-->

    
	<!--#include file="/include/footer.html"-->
  
	<div class="l-cb">
    	<!-- 管理画面　 -->
    	<!--#include file="/admin/action.html"-->
	</div>

	<!--#include file="/include/js.html"-->
	<script src="/js/slick.js"></script>
	<script>
		$('.pattern5-1').slick({
		  slidesToShow: 1,
		  arrows: false,
		  centerMode: true,
		  fade: true,
		  asNavFor: '.pattern5-2'
		});
		$('.pattern5-2').slick({
		  slidesToShow: 3,
		  arrows: false,
		  asNavFor: '.pattern5-1',
		  focusOnSelect: true
		});
	</script>
	<!--#include file="/include/GA.html"-->

</body>

</html>
