<!DOCTYPE html>
<html lang="ja" itemscope="itemscope" itemtype="http://schema.org/WebPage">

<head>
	<!--#include file="/include/head.html"-->
	<link rel="stylesheet" href="/css/portfolio.css">
</head>

<body>
    
<!--#include file="/include/header.html"-->

<main role="main" class="mainColumn">
	<div class="l-container">
	<!--#include file="/include/works.html"-->
	</div>
</main>

<!--#include file="/include/offcanvas.html"-->

<!--#include file="/include/footer.html"-->
  
<div class="l-cb">
    <!-- 管理画面　 -->
    <!--#include file="/admin/action.html"-->
</div>

<!--#include file="/include/js.html"-->
</body>

</html>
