<html>
<head>

<title>オセロげ〜〜む！</title>

<script>

var data;
var turn=0;
var endFlag=0;

function creatArray(){
	data = new Array(8);
	for(i=0;i<8;i++)
		data[i]=new Array(8);
}

function createTable(){
	
	document.write("<table cellspacing='0' bgcolor = 'green' bordercolor='#333' border='1'  >");
	for(i=0;i<8;i++){
		document.write("<tr>");
		for(j=0;j<8;j++)
				document.write("<th  width='50px' height='50px'><span id='"+i+j+"'  onclick='search("+i+","+j+")' style='cursor:hand; font-size: 1.9em;' >●</span></th>");
			document.write("</tr>");
	}
	document.write("</table>");
}

function initializeData(){
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			data[i][j]= -1;
			
	data[3][3]=0;
	data[3][4]=1;
	data[4][3]=1;
	data[4][4]=0;
	
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			document.getElementById(i+""+j).style.color ="green";
			
	document.getElementById('33').style.color = 'white';
	document.getElementById('34').style.color = 'black';
	document.getElementById('43').style.color = 'black';
	document.getElementById('44').style.color = 'white';

	turn=0;
	document.getElementById('turn').innerHTML="白の番です";
}

function checkCell(x,y,dx,dy){
	
	if(dx==0 && dy==0)
		return false;
		
	var flag=0;
	while(1){
			x += dx;
			y += dy;
			
			if(x<0 || x>7 || y<0|| y>7)
				return false;
			
			if(data[x][y]==-1)
				return false;
			
			if(data[x][y] == (turn ? 0: 1)){
				flag=1;
				continue;
			}
				if(flag==1)
					return true;
			return false;
	}
} 

function search(x,y){
	if(endFlag==0){
		var flag=0;
		if(data[x][y]==-1){
			for(i=-1;i<=1;i++)
				for(j=-1;j<=1;j++)
					if(checkCell(x,y,i,j)){
						changeData(x,y,i,j);
						flag=1;
					}
			}
	if(flag==1)
		checkEnd();
	}
}

function checkEmptyCell(){
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			if(data[i][j]== -1){
				for(k=-1;k<=1;k++)
					for(l=-1;l<=1;l++)
						if(checkCell(i,j,k,l))
							return true;
			}		
	return false;
}

function changeData(x,y,X,Y){
	
	var color;
	if(turn ==0)
		color = "white";
	else
		color ="black";
	do{
		data[x][y]=turn;
		document.getElementById(x+""+y).style.color = color;
		x+=X;
		y+=Y;
		
	}while(data[x][y]!=turn);	
}

function checkEnd(){
	turn?turn=0:turn=1;
	if(checkEmptyCell()){
		changeTurn();
		return ;
	}
	
	turn?turn=0:turn=1;
	if(checkEmptyCell()){
		changeTurn();
		return ;
	}else{
		judge();
		endFlag=1;
	}
}

function changeTurn(){
	
	if(turn==0)
		document.getElementById('turn').innerHTML ="白の番です";
	else
		document.getElementById('turn').innerHTML ="黒の番です";
}

function judge(){
	var white=0;
	var black=0;
	var result; 
	
	for(i=0;i<8;i++)
		for(j=0;j<8;j++)
			if(data[i][j]==0)
				white++;
			else if(data[i][j]==1)
				black++;
					
	if(white>black)
		 result ="白の勝ち";
	else if(white<black)
		 result ="黒の勝ち";
	else
		result ="引き分け";
		
	document.getElementById('turn').innerHTML =result;
	alert("白"+white+"黒"+black+"で\n"+result);
}



</script>

<style>
	.container{
		width: 30%;
		margin: 0 auto;
	}
    
    #turn {
        position: relative;
        background: #5344d5;
        padding: 5%;
        border-radius: 10px;
        color: #fff;
        margin-bottom: 10%;
    }
    
    #turn:after {
        top: 98%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(83, 68, 213, 0);
        border-top-color: #5344d5;
        border-width: 10px;
        margin-left: -10px;
    }
    
    .caution{
        margin-left: 5%;
    }
    
    $color: #2194E0;

    @keyframes sheen {
        0% {
            transform: skewY(-45deg) translateX(0);
        }
        100% {
            transform: skewY(-45deg) translateX(12.5em);
        }
    }

    .wrapper {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .button {
        padding: 0.75em 2em;
        text-align: center;
        text-decoration: none;
        color: $color;
        border: 2px solid $color;
        font-size: 24px;
        display: inline-block;
        border-radius: 0.3em;
        transition: all 0.2s ease-in-out;
        position: relative;
        overflow: hidden;
    }
    .button:before {
            content: "";
            background-color: rgba(255,255,255,0.5);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            transform: skewX(-45deg) translateX(0);
            transition: none;
    }
    .button:hover {
            background-color: $color;
            color: #fff;
            border-bottom: 4px solid darken($color, 10%);
    }
    .button:before {
                transform: skewX(-45deg) translateX(13.5em);
                transition: all 0.5s ease-in-out;
    }
    
</style>

</head>


<body>

<div class="container">
<br>
    <span id="turn">白の番です</span>
<!--
    <div class="wrapper">
        <a href="#" class="button" onclick="initializeData()">ReStart!</a>
    </div>
-->
    <input type="button" value="ReStart!" onClick="initializeData()">
    
<br>
<br>
<br>
	<script>
    createTable();
    creatArray();
    initializeData();
    </script>
    
</div>

<div class="caution">
    <p><strong>オセロげ〜〜む！</strong></p>
    <ul>
        <li>先攻は「白」です</li>
        <li>もちろん色が挟むことができないところにはおけません×</li>
        <li>ReStartボタンで最初からスタートできます</li>
        <li>最後には個数と勝敗がでます</li>
        <li style="font-weight:bold;">ぜひお連れの人や、うぇ〜〜〜〜〜〜〜ぶのスタッフと遊んでね〜！</li>
    </ul>
</div>
    

</body>
</html>
