<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/css/normalize.css">
<link  rel="stylesheet" href="/css/style.css">
<script type="text/javascript" src="/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
<title>Day meee</title>
</head>

<body class="tpl2">

<header>
    <h1><img src="/images/header/header-logo.png" width="150"/></h1>
    <nav>
        <ul class="l-cf">
            <li><a href="recipe.html"><img src="/images/btn/btn-recipe.png" width="92" class="recipe-link"/></a></li>
        </ul>
    </nav>
</header>

<main class="recipe tpl3">
        <div class="l-container">
            <a href="cheak.html"><img src="/images/btn/btn-back.png" alt="" class="check"></a>
            <h2><img src="/images/headline/headline-recipe-list.png" width="160" alt="スムージーレシピ一覧"></h2>
        </div>
            <h3>貧血</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie03.html"><div class="smoothie-img"><img src="/images/resource/icon2.png" alt="スムージー" width="40"></div><div class="smoothie-title">鉄分豊富野菜の美肌スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie11.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">血管強くするスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie12.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">ほうれん草のグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie13.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">パセリのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie14.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">ミルクグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie15.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">貝われ菜のグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie16.html"><div class="smoothie-img"><img src="/images/resource/icon7.png" alt="スムージー" width="40"></div><div class="smoothie-title">ぶどうのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie17.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物とほうれん草のスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie19.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">濃厚グリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie20.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">豆乳ベースのグリーンスムージー</div></a></li>
            </ul>

            <h3>むくみ・冷え性</h3>
            <ul>  
                <li class="l-cf"><a href="/smoothie/smoothie02.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物ビタミン満載スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie10.html"><div class="smoothie-img"><img src="/images/resource/icon15.png" alt="スムージー" width="40"></div><div class="smoothie-title">マンゴーのイエロースムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie21.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">キウイのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie26.html"><div class="smoothie-img"><img src="/images/resource/icon6.png" alt="スムージー" width="40"></div><div class="smoothie-title">ココアとバナナの温活ホットスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie34.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">桃と生姜のフルーツスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie35.html"><div class="smoothie-img"><img src="/images/resource/icon14.png" alt="スムージー" width="40"></div><div class="smoothie-title">ブルーベリーの豆腐フルーツスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie36.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">カリフラワーとりんごのフルーツスムージー</div></a></li>
            </ul>

            <h3>風邪気味</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie02.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物ビタミン満載スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie07.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜りんごのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie36.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">カリフラワーとりんごのフルーツスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie37.html"><div class="smoothie-img"><img src="/images/resource/icon10.png" alt="スムージー" width="40"></div><div class="smoothie-title">レモンと生姜のホット温活スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie38.html"><div class="smoothie-img"><img src="/images/resource/icon18.png" alt="スムージー" width="40"></div><div class="smoothie-title">イチゴとレモンの炭酸フルーツスムージー</div></a></li>
            </ul>

            <h3>過食気味</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie22.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">メタボ対策グリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie23.html"><div class="smoothie-img"><img src="/images/resource/icon7.png" alt="スムージー" width="40"></div><div class="smoothie-title">水菜とレタスのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie24.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">マンゴーとほうれん草のスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie29.html"><div class="smoothie-img"><img src="/images/resource/icon19.png" alt="スムージー" width="40"></div><div class="smoothie-title">コーヒー氷のフローズンスムージ</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie35.html"><div class="smoothie-img"><img src="/images/resource/icon14.png" alt="スムージー" width="40"></div><div class="smoothie-title">ブルーベリーの豆腐フルーツスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie37.html"><div class="smoothie-img"><img src="/images/resource/icon15.png" alt="スムージー" width="40"></div><div class="smoothie-title">レモンと生姜のホット温活スムージー</div></a></li>
            </ul>

            <h3>便秘</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie04.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">マンゴーとかぼちゃのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie05.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">ヨーグルトグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie09.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">デトックススムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie27.html"><div class="smoothie-img"><img src="/images/resource/icon13.png" alt="スムージー" width="40"></div><div class="smoothie-title">ブルーベリーとクリームチーズのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie34.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">桃と生姜のフルーツスムージー</div></a></li>
            </ul>

            <h3>疲れ目</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie18.html"><div class="smoothie-img"><img src="/images/resource/icon17.png" alt="スムージー" width="40"></div><div class="smoothie-title">フルーツのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie30.html"><div class="smoothie-img"><img src="/images/resource/icon16.png" alt="スムージー" width="40"></div><div class="smoothie-title">干し柿のミックス・フルーツスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie31.html"><div class="smoothie-img"><img src="/images/resource/icon17.png" alt="スムージー" width="40"></div><div class="smoothie-title">クエン酸たっぷりスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie32.html"><div class="smoothie-img"><img src="/images/resource/icon12.png" alt="スムージー" width="40"></div><div class="smoothie-title">パプリカとトマトの赤いスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie33.html"><div class="smoothie-img"><img src="/images/resource/icon4.png" alt="スムージー" width="40"></div><div class="smoothie-title">大葉とグレープフルーツのサワースムージー</div></a></li>
            </ul>

            <h3>肌荒れ</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie01.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜のビタミンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie02.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">果物ビタミン満載スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie03.html"><div class="smoothie-img"><img src="/images/resource/icon2.png" alt="スムージー" width="40"></div><div class="smoothie-title">鉄分豊富野菜の美肌スムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie04.html"><div class="smoothie-img"><img src="/images/resource/icon5.png" alt="スムージー" width="40"></div><div class="smoothie-title">マンゴーとかぼちゃのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie05.html"><div class="smoothie-img"><img src="/images/resource/icon1.png" alt="スムージー" width="40"></div><div class="smoothie-title">ヨーグルトグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie06.html"><div class="smoothie-img"><img src="/images/resource/icon7.png" alt="スムージー" width="40"></div><div class="smoothie-title">アボカドのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie07.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜りんごのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie08.html"><div class="smoothie-img"><img src="/images/resource/icon7.png" alt="スムージー" width="40"></div><div class="smoothie-title">さつまいものスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie09.html"><div class="smoothie-img"><img src="/images/resource/icon9.png" alt="スムージー" width="40"></div><div class="smoothie-title">デトックススムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie10.html"><div class="smoothie-img"><img src="/images/resource/icon15.png" alt="スムージー" width="40"></div><div class="smoothie-title">マンゴーのイエロースムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie13.html"><div class="smoothie-img"><img src="/images/resource/icon8.png" alt="スムージー" width="40"></div><div class="smoothie-title">パセリのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie28.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">青じそとレタスのグリーンスムージー</div></a></li>
            </ul>

            <h3>イライラ</h3>
            <ul>
                <li class="l-cf"><a href="/smoothie/smoothie25.html"><div class="smoothie-img"><img src="/images/resource/icon11.png" alt="スムージー" width="40"></div><div class="smoothie-title">小松菜とフルーツのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie26.html"><div class="smoothie-img"><img src="/images/resource/icon6.png" alt="スムージー" width="40"></div><div class="smoothie-title">ココアとバナナの温活ホットスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie27.html"><div class="smoothie-img"><img src="/images/resource/icon13.png" alt="スムージー" width="40"></div><div class="smoothie-title">ブルーベリーとクリームチーズのスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie28.html"><div class="smoothie-img"><img src="/images/resource/icon20.png" alt="スムージー" width="40"></div><div class="smoothie-title">青じそとレタスのグリーンスムージー</div></a></li>
                <li class="l-cf"><a href="/smoothie/smoothie29.html"><div class="smoothie-img"><img src="/images/resource/icon19.png" alt="スムージー" width="40"></div><div class="smoothie-title">コーヒー氷のフローズンスムージ</div></a></li>
            </ul>  
</main>
<footer class="tpl3">
    <div class="l-container">
        <small>&copy; day meee.</small>
    </div>
</footer>

<!-- 下記レシピ用の丸番号用の特殊文字です。テンプレートできたら消してね！ -->
<!-- 
&#9312;　1だよ！
&#9313;　2だよ！
&#9314;　3だよ！
&#9315;　4だよ！
&#9316;　5だよ！
&#9317;　6だよ！
&#9318;　7だよ！
&#9319;　8だよ！
&#9320;　9だよ！
&#9321;　10だよ！
&#9322;　11だよ！ 
-->

</body>
</html>
