<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="ja"><!--<![endif]-->
<head>
<!--#include file="/include/head/admin-meta.html"-->
<meta name="viewport" content="width=device-width,  user-scalable=no, initial-scale=1.0">
<title><!-- BEGIN_MODULE Admin_Trim --><!-- BEGIN_MODULE Admin_Title --><!-- BEGIN topic:loop --><!--#include file="/admin/topicpath-list.html" --><!-- END topic:loop --><!-- END_MODULE Admin_Title --><!-- END_MODULE Admin_Trim -->|%{BLOG_NAME}|<!--T-->管理ページ<!--/T--></title>
<!--#include file="/include/head/admin-css.html"-->
<!--#include file="/include/head/admin-js.html"-->
</head>
<body>
<div id="outer-wrap">
<div id="inner-wrap">
	<header id="top" class="acms-admin-bg-black">
		<!-- BEGIN_MODULE Admin_Menu -->
		<nav class="acms-admin-navbar-admin acms-admin-navbar-system">
			<a class="nav-btn acms-admin-btn js-offcanvas-btn js-offcanvas-btn-l" id="nav-open-btn" href="#nav"><i class="acms-admin-icon-sort acms-admin-bg-black"></i><span class="acms-admin-hide-visually"><!--T-->メニュー<!--/T--></span></a>
			<div class="acms-admin-list-blog js-acms-dropdown-toggle">
				<h1 class="acms-admin-title-blog"><i class="acms-admin-icon acms-admin-icon-logo acms-admin-blog-color"></i><a href="#" class="js-acms-dropdown-btn" aria-haspopup="true">%{BLOG_NAME}<span class="acms-admin-arrow-bottom"></span></a></h1>
				<!-- BEGIN_MODULE Admin_Blog_SelectGlobal -->
				<ul class="js-acms-dropdown-menu acms-admin-list-scroll"><!-- BEGIN loop -->
					<li><a href="{adminUrl2}">{indent}[raw]{label}</a></li><!-- END loop -->
				</ul><!-- END_MODULE Admin_Blog_SelectGlobal -->
			</div>
			<!-- BEGIN_MODULE Admin_Rule_SelectGlobal -->
			<div class="acms-admin-list-blog js-acms-dropdown-toggle" style="margin-left: 20px;">
				<h1 class="acms-admin-title-blog"><a href="#" class="js-acms-dropdown-btn"><!-- BEGIN_IF [{currentRule}/nem] -->{currentRule}<!-- ELSE --><!--T-->ルールなし<!--/T--><!-- END_IF --><span class="acms-admin-arrow-bottom"></span></a></h1>
				<ul class="js-acms-dropdown-menu acms-admin-list-scroll">
					<li><a href="{defaultUrl}">ルールなし</a></li><!-- BEGIN rule:loop -->
					<li><a href="{url}">{rid}: {label}</a></li><!-- END rule:loop -->
				</ul>
			</div><!-- END_MODULE Admin_Rule_SelectGlobal -->
			<form action="" method="post" class="acms-admin-list-blog-sp">
				<button name="ACMS_POST_2GET" value="" class="acms-admin-btn-unstyled acms-admin-header-btn"><i class="acms-admin-icon-open"></i></button>
				<input type="hidden" name="admin" value="entry-edit" />
				<input type="hidden" name="bid" value="%{BID}" />
				<input type="hidden" name="cid" value="%{CID}" />
			</form>
			<div class="acms-admin-navbar-admin-right">
				<ul class="acms-admin-navbar-admin-nav">
					<li><a href="%{BLOG_URL}"><i class="acms-admin-icon acms-admin-icon-exit"></i><!--T-->サイトを表示<!--/T--></a></li>
					<!-- BEGIN user#profile -->
					<li class="js-acms-dropdown-toggle acms-admin-dropdown-right"><a href="#" class="js-acms-dropdown-btn"><img src="%{ARCHIVES_DIR}{icon}" width="18" height="18" alt="%{SESSION_USER_NAME}" class="acms-admin-admin-icon-center">%{SESSION_USER_NAME}<span class="acms-admin-arrow-bottom"></span></a>
						<ul class="js-acms-dropdown-menu">
							<li><a href="{url}"><!--T-->プロフィール変更<!--/T--></a></li>
							<li><a href="#" class="js-admin_action_toggle"><!--T-->管理ボックス<!--/T--></a></li>
							<li id="submit_logout"><a href="#"><!--T-->ログアウト<!--/T--></a></li>
						</ul>
					</li><!-- END user#profile -->
				</ul>
			</div>
			<form action="" method="post" class="js-external_submit" target="#submit_logout">
				<input type="hidden" name="ACMS_POST_Logout" value="Logout" />
			</form>
		</nav>
	</header>

	<div>
		<div id="nav" class="js-offcanvas">
			<div id="sidebar" class="acms-admin-bg-gray js-perfectScrollbar">
				<div class="sidebar-container">
					<nav class="acms-admin-sidebar acms-admin-sidebar-sp">
						<ul class="acms-admin-sidebar-link">
							<!-- BEGIN_MODULE Admin_Blog_SelectGlobal -->
							<li><a href="#" class="spBloglist-fade-head"><i class="acms-admin-icon acms-admin-icon-blog"></i><!--T-->ブログ<!--/T--><span class="acms-admin-arrow-bottom"></span></a>
								<ul class="spBloglist-fade-body"><!-- BEGIN loop -->
									<li><a href="{adminUrl2}" class="acms-admin-sidebar-childlink">{indent}[raw]{label}</a></li><!-- END loop -->
								</ul>
							</li><!-- END_MODULE Admin_Blog_SelectGlobal -->
							<li><a href="%{BLOG_URL}"><i class="acms-admin-icon acms-admin-icon-exit"></i><!--T-->サイトを表示<!--/T--></a></li>
							<li><a href="#" class="spUser-fade-head"><i class="acms-admin-icon acms-admin-icon-user"></i>%{SESSION_USER_NAME}<span class="acms-admin-arrow-bottom"></span></a>
								<ul class="spUser-fade-body ">
									<li><a href="/bid/%{SBID}/uid/%{SUID}/admin/user_edit/" class="acms-admin-sidebar-childlink"><!--T-->プロフィール変更<!--/T--></a></li>
								</ul>
							</li>
							<li>
								<a href="#" id="submit_logout_sp"><i class="acms-admin-icon acms-admin-icon-logout"></i><!--T-->ログアウト<!--/T--></a>
							</li>
						</ul>
					<!--<p class="acms-admin-sidebar-box"><a href="#" id="submit_logout_sp" class="acms-admin-btn-admin block-level large acms-admin-btn-login">ログアウト</a></p> -->
						<form action="" method="post" class="js-external_submit" target="#submit_logout_sp">
							<input type="hidden" name="ACMS_POST_Logout" value="Logout" />
						</form>
					</nav>

					<nav class="acms-admin-sidebar">
					<div class="acms-admin-sidebar-link">
						<ul><!-- BEGIN dashboard -->
							<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-dashboard"></i><!--T-->ダッシュボード<!--/T--></a></li><!-- END dashboard -->
						</ul>
					</div>
					<dl>
						<!-- BEGIN post:veil -->
						<dt class="acms-admin-sidebar-title"><!--T-->投稿管理<!--/T--></dt>
						<dd class="acms-admin-sidebar-link">
							<ul><!-- BEGIN entry#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-entry"></i><!--T-->エントリー<!--/T--></a></li><!-- END entry#index --><!-- BEGIN entry#trash -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-trash"></i><!--T-->ゴミ箱<!--/T--></a></li><!-- END entry#trash --><!-- BEGIN category#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-category"></i><!--T-->カテゴリー<!--/T--></a></li><!-- END category#index --><!-- BEGIN tag -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-tag"></i><!--T-->タグ<!--/T--></a></li><!-- END tag --><!-- BEGIN approval#notification -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-checklist"></i><!--T-->承認通知<!--/T--><!-- BEGIN badge:veil -->&nbsp;<span class="acms-admin-badge acms-admin-badge-approval">{badge}</span><!-- END badge:veil --></a></li><!-- END approval#notification -->
							</ul>
						</dd>
						<!-- END post:veil -->

						<!-- BEGIN management:veil -->
						<dt class="acms-admin-sidebar-title"><!--T-->サイト管理<!--/T--></dt>
						<dd class="acms-admin-sidebar-link">
							<ul><!-- BEGIN blog#edit -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-blog"></i><!--T-->ブログ<!--/T--></a></li><!-- END blog#edit --><!-- BEGIN user#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-user"></i><!--T-->ユーザー<!--/T--></a></li><!-- END user#index --><!-- BEGIN form#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-form"></i><!--T-->フォーム<!--/T--></a></li><!-- END form#index --><!-- BEGIN comment -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-comment"></i><!--T-->コメント<!--/T--></a></li><!-- END comment --><!-- BEGIN media#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-media"></i><!--T-->メディア<!--/T--></a></li><!-- END media#index --><!-- BEGIN role#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-role"></i><!--T-->ロール<!--/T--></a></li><!-- END role#index --><!-- BEGIN usergroup#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-user-group"></i><!--T-->ユーザーグループ<!--/T--></a></li><!-- END usergroup#index --><!-- BEGIN workflow#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-checklist"></i><!--T-->ワークフロー<!--/T--></a></li><!-- END workflow#index --><!-- BEGIN approval#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-checklist"></i><!--T-->承認履歴一覧<!--/T--></a></li><!-- END approval#index --><!-- BEGIN schedule#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-schedule"></i><!--T-->スケジュール<!--/T--></a></li><!-- END schedule#index --><!-- BEGIN shop#menu -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-shop"></i><!--T-->ショップ<!--/T--></a></li><!-- END shop#menu --><!-- BEGIN cart#menu -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-cart"></i><!--T-->カート<!--/T--></a></li><!-- END cart#menu -->
							</ul>
						</dd>
						<!-- END management:veil -->

						<!-- BEGIN customize:veil -->
						<dt class="acms-admin-sidebar-title"><!--T-->カスタマイズ管理<!--/T--></dt>
						<dd class="acms-admin-sidebar-link">
						<ul><!-- BEGIN config#index -->
							<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-config"></i><!--T-->コンフィグ<!--/T--></a></li><!-- END config#index --><!-- BEGIN rule#index -->
							<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-rule"></i><!--T-->ルール<!--/T--></a></li><!-- END rule#index --><!-- BEGIN module#index -->
							<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-module"></i><!--T-->モジュールID<!--/T--></a></li><!-- END module#index --><!-- BEGIN moduleDefault#index -->
							<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-module"></i><!--T-->モジュール<!--/T--></a></li><!-- END moduleDefault#index -->
						</ul>
						</dd>
						<!-- END customize:veil -->

						<!-- BEGIN dashboard:veil -->
						<dt class="acms-admin-sidebar-title"><!--T-->その他管理<!--/T--></dt>
						<dd class="acms-admin-sidebar-link">
							<ul><!-- BEGIN checklist -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-checklist"></i><!--T-->チェックリスト<!--/T--></a></li><!-- END checklist --><!-- BEGIN shortcut#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-shortcut"></i><!--T-->ショートカット<!--/T--></a></li><!-- END shortcut#index --><!-- BEGIN alias#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-alias"></i><!--T-->エイリアス<!--/T--></a></li><!-- END alias#index --><!-- BEGIN publish#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-publish"></i><!--T-->パブリッシュ<!--/T--></a></li><!-- END publish#index --><!-- BEGIN fix#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-config_function"></i><!--T-->データ修正<!--/T--></a></li><!-- END fix#index --><!-- BEGIN backup#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-backup"></i><!--T-->バックアップ<!--/T--></a></li><!-- END backup#index --><!-- BEGIN import#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-import"></i><!--T-->インポート<!--/T--></a></li><!-- END import#index --><!-- BEGIN app#index -->
								<li{stay}[raw]><a href="{url}"><i class="acms-admin-icon acms-admin-icon-app"></i><!--T-->拡張アプリ<!--/T--></a></li><!-- END app#index -->
							</ul>
						</dd>
						<!-- END dashboard:veil -->

						<!-- BEGIN_MODULE Admin_App_Menu --><!-- BEGIN app:veil -->
						<dt class="acms-admin-sidebar-title"><!--T-->拡張メニュー<!--/T--></dt>
						<dd class="acms-admin-sidebar-link">
							<ul><!-- BEGIN app:loop -->
								<li{stay}[raw]><a href="{url}"><span class="acms-admin-icon acms-admin-icon-app"></span>{name}</a></li><!-- END app:loop -->
							</ul>
						</dd><!-- END app:veil -->
						<!-- END_MODULE Admin_App_Menu -->
					</dl>
					</nav>
					<a class="js-offcanvas-close" href="#"><span class="acms-admin-hide-visually">コンテンツに戻る</span></a>
				</div>
			</div>
		</div>
		<!-- END_MODULE Admin_Menu -->

		<div id="acms-admin-main">

			<section id="main" role="main">
				<div id="js-admin_action_box"<!-- BEGIN_MODULE Touch_NotAdminActionBox --> style="display: none;"<!-- END_MODULE Touch_NotAdminActionBox -->>
					<!--#include file="/admin/action.html"-->
				</div>
				<!-- BEGIN_IF [%{IS_DEVELOPMENT}/eq/on] -->
				<p class="acms-admin-alert acms-admin-alert-danger" role="alert">
					<span class="acms-admin-icon acms-admin-icon-attention" style="font-size: 15px;" aria-hidden="true"></span>
					<!--T-->開発ライセンスで動いています。<!--/T--><!--T-->（検索エンジンにインデックスされません）<!--/T--><!--T-->本番運用の場合、<a href="https://mypage.a-blogcms.jp" target="_blank">こちら</a>よりライセンスをご購入ください<!--/T-->
					<button class="js-acms-alert-close"><span aria-hidden="true">×</span><span class="acms-admin-hide-visually">閉じる</span></button>
				</p><!-- END_IF -->
				<!--#include file="/admin/%{ADMIN_PATH}.html"-->
			</section><!-- /#main -->
		</div>
	</div>

</div><!--/#inner-wrap-->
</div><!--/#outer-wrap-->

</body>
</html>
