<html>
<body>
<pre>
	使用著作物・ライセンス

	====================PHP====================

	-- google/apiclient --
	Version: 1.1.8
	Link: <a href="https://github.com/google/google-api-php-client.git">https://github.com/google/google-api-php-client.git</a>
	License: Apache-2.0

	-- michelf/php-markdown --
	Version: 1.7.0
	Link: <a href="https://github.com/michelf/php-markdown.git">https://github.com/michelf/php-markdown.git</a>
	License: BSD-3-Clause
	Authors: Michel Fortin, John Gruber

	-- pclzip/pclzip --
	Version: 2.8.2
	Link: <a href="https://github.com/ivanlanin/pclzip.git">https://github.com/ivanlanin/pclzip.git</a>
	License: LGPL-2.1
	Authors: Vincent Blavet

	-- swiftmailer/swiftmailer --
	Version: 5.4.6
	Link: <a href="https://github.com/swiftmailer/swiftmailer.git">https://github.com/swiftmailer/swiftmailer.git</a>
	License: MIT
	Authors: Chris Corbyn

	-- symfony/polyfill-php54 --
	Version: 1.3.0
	Link: <a href="https://github.com/symfony/polyfill-php54.git">https://github.com/symfony/polyfill-php54.git</a>
	License: MIT
	Authors: Nicolas Grekas, Symfony Community

	-- symfony/yaml --
	Version:
	Link: <a href="https://github.com/symfony/yaml.git">https://github.com/symfony/yaml.git</a>
	License: MIT
	Authors: Fabien Potencier, Symfony Community

	-- symfony/finder  --
	Version: 2.6.13
	Link: <a href="https://github.com/symfony/finder.git">https://github.com/symfony/finder.git</a>
	License: MIT
	Authors: Fabien Potencier, Symfony Community

	-- pear/http_request2  --
	Version: 2.3.0
	Link: <a href="https://github.com/pear/HTTP_Request2.git">https://github.com/pear/HTTP_Request2.git</a>
	License: BSD-3-Clause
	Authors: Alexey Borzov

	-- pear/net_url2 --
	Version: 2.2.1
	Link: <a href="https://github.com/pear/Net_URL2.git">https://github.com/pear/Net_URL2.git</a>
	License: BSD-3-Clause
	Authors: David Coallier, Tom Klingenberg, Christian Schmidt

	-- pear/pear_exception --
	Version: 1.0.0
	Link: <a href="https://github.com/pear/PEAR_Exception.git">https://github.com/pear/PEAR_Exception.git</a>
	License: BSD-2-Clause
	Authors: Helgi Thormar, Greg Beaver


	====================Javascript====================

	-- CKEditor --
	Version: 4.5.9
	Link: <a href="http://ckeditor.com/">http://ckeditor.com/</a>
	License: ENTERPRISE AND OEM License
	Authors: Frederico Knabben

	-- prettyPhoto --
	Version: 3.1.5
	Link: <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a>
	License: Creative Commons 2.5
	Authors: Stephane Caron

	-- Highslide --
	Version: 4.1.8
	Link: <a href="http://highslide.com/">http://highslide.com/</a>
	License: MIT
	Authors: Torstein Hønsi

	-- jQuery --
	Version: 1.6.4, 1.7.2, 1.8.3, 1.9.1, 1.10.2, 1.11.1, 1.12.3, 2.1.1, 2.2.3
	Link: <a href="http://jquery.com/">http://jquery.com/</a>
	License: MIT
	Authors: John Resig

	-- jQuery Migrate Plugin --
	Version: 1.2.1
	Link: <a href="https://github.com/jquery/jquery-migrate/">https://github.com/jquery/jquery-migrate/</a>
	License: MIT
	Authors: Dave Methvin, Richard Gibson, Igor Kalashnikov, Max Riveiro

	-- jQuery UI --
	Version: 1.4.2
	Link: <a href="http://jquerymobile.com/">http://jquerymobile.com/</a>
	License: MIT

	-- jQuery Cookie plugin --
	Link: <a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a>
	License: MIT
	Authors: Klaus Hartl

	-- jQuery.BiggerLink --
	Version: 2.0.1
	Link: <a href="http://www.ollicle.com/eg/jquery/biggerlink/">http://www.ollicle.com/eg/jquery/biggerlink/</a>
	License: MIT
	Authors: Oliver Boermans

	-- jquery-auto-height.js --
	Version: 0.0.3
	Link: <a href="https://github.com/tinybeans/jQueryAutoHeight">https://github.com/tinybeans/jQueryAutoHeight</a>
	License: MIT
	Authors: Tomohiro Okuwaki

	-- SWFObject --
	Version: 2.2.0
	Link: <a href="http://code.google.com/p/swfobject/">http://code.google.com/p/swfobject/</a>
	License: MIT

	-- jQuery.BxSlider --
	Version: 4.0.0
	Link: <a href="http://bxslider.com">http://bxslider.com</a>
	License: WTFPL License
	Authors: Steven Wanderski

	-- jQuery.mousewheel.js --
	Version: 3.0.6
	Link: <a href="https://github.com/brandonaaron/jquery-mousewheel">https://github.com/brandonaaron/jquery-mousewheel</a>
	License: MIT
	Authors: Brandon Aaron

	-- perfect-scrollbar.js --
	Version: 0.4.6
	Link: <a href="https://github.com/noraesae/perfect-scrollbar">https://github.com/noraesae/perfect-scrollbar</a>
	License: MIT
	Authors: HyeonJe Jun

	-- modernizr.js --
	Version: 3.3.1
	Link: <a href="https://github.com/Modernizr/Modernizr">https://github.com/Modernizr/Modernizr</a>
	License: MIT

	-- Google code prettify --
	Link: <a href="https://code.google.com/p/google-code-prettify/">https://code.google.com/p/google-code-prettify/</a>
	License: Apache License, Version 2.0
	Authors: Google Inc

	-- exif.js --
	Version: 2.1.1
	Link: <a href="https://github.com/exif-js/exif-js">https://github.com/exif-js/exif-js</a>
	License: MIT
	Authors: Jacob Seidelin

	-- jQuery.slick.js --
	Version: 1.4.1
	Link: <a href="http://kenwheeler.github.io">http://kenwheeler.github.io</a>
	License: MIT
	Authors: Ken Wheeler

	-- punycode.js --
	Version: 2.0.0
	Link: <a href="https://github.com/bestiejs/punycode.js/">https://github.com/bestiejs/punycode.js/</a>
	License: MIT
	Authors: Mathias Bynens

	-- underscorejs --
	Version: 1.8.3
	Link: <a href="https://github.com/jashkenas/underscore">https://github.com/jashkenas/underscore</a>
	License: MIT
	Authors: Jeremy Ashkenas

	-- i18next --
	Version: 1.8.3
	Link: <a href="https://github.com/jashkenas/underscore">https://github.com/jashkenas/underscore</a>
	License: MIT
	Authors: Jeremy Ashkenas

	-- i18next-xhr-backend --
	Version: 1.3.0
	Link: <a href="https://github.com/i18next/i18next-xhr-backend">https://github.com/i18next/i18next-xhr-backend</a>
	License: MIT
	Authors: Jan Mühlemann

	-- a-table --
	Version: 1.0.25
	Link: <a href="https://appleple.github.io/a-table.js/">https://appleple.github.io/a-table.js/</a>
	License: MIT
	Authors: appleple

	====================Style====================

	-- Normalize.css --
	Version: 2.1.3
	Link: <a href="http://necolas.github.io/normalize.css/">http://necolas.github.io/normalize.css/</a>
	License: MIT
	Authors: Nicolas Gallagher,Jonathan Neal

	-- Bootstrap --
	Version: 3.3.6
	Link: <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
	License: Apache 2.0 License.
	Authors: Mark Otto,Jacob Thornton
</pre>

<script type="text/javascript"><!--
for (var i = 0; i < document.links.length; i++) {
    document.links[i].target = '_blank';
}
//-->
</script>
</body>
</html>
