<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>CoroCoro : Step3 - 衝突判定をしてみよう!</title>
        <!-- enchant.js を読み込む -->
        <script type="text/javascript" src="../script/enchant.js"></script>
        <!-- ここでプラグイン読み込み -->
        <script type="text/javascript" src="../script/arcsprite.tm.enchant.js"></script>
        <script type="text/javascript" src="../script/tweetlabel.tm.enchant.js"></script>
        <!-- 実装スクリプト -->
        <script type="text/javascript" src="game.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>
