<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">
<title>旅トモmap</title>
</head>

<body>

<header>
	<h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

<section class="l-container l-cf">
    <h2 class="registration-h2">登録画面に移動します</h2>
    <p>見つけるモードに変更しますか？</p>

    <div class="errorBtn">
	    <a href="/tabi/map" class="no">戻る</a>
	    <a href="/tabi/registration/" class="yes">はい</a>
	</div>
</section>

<footer>
	<div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>
<script type="text/javascript" src="/tabi/js/mapscript.js"></script>
</body>
</html>
