<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">

<title>旅トモmap</title>
</head>

<body>

<header>
    <h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

	<div id="map" style="height:600px;"></div>

<footer>
    <div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>

<a href="error.html"><img src="/tabi/images/add.png" alt="登録する" class="add"/></a>
    
<script type="text/javascript" src="/tabi/js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="/tabi/js/mapscript.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmu4llqTlRI1FvnG5XneJzeJtK5dJpnEg&callback=initMap">
    </script>

</body>

</html>
