<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="css/normalize.css">
<link  rel="stylesheet" href="css/style.css">
<title>旅トモmap</title>
</head>

<body>

<header>
	<h1><img src="images/logo.png" class="logo" width="135" /></h1>
</header>

<section class="l-container l-cf">
    <div class="btnList l-cf">
        <div class="topBtn">
            <a href="map/"><img src="images/topBtn01.jpg" width="127"></a>
        </div>
        <div class="topBtn">
            <a href="registration/"><img src="images/topBtn02.jpg" width="127"></a>
        </div>
    </div>
</section>

<footer>
	<div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>

</body>
</html>
