<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">
<title>旅トモmap</title>
<style>
.gmnoprint{
    display: none;
}
#map{
    position: relative;
}
</style>
</head>

<body>

<header>
	<h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

<section class="l-container l-cf">
    <h2 class="registration-h2">登録完了</h2>
    <p>近くの旅人を見つけてみませんか？</p>

    <a href="/tabi/map/"><input type="button" value="見つける" /></a>
</section>

<footer>
	<div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>
<script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmu4llqTlRI1FvnG5XneJzeJtK5dJpnEg&callback=initMap">
    </script>
</body>
</html>
