<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no">
<link  rel="stylesheet" href="/tabi/css/normalize.css">
<link  rel="stylesheet" href="/tabi/css/style.css">
<title>旅トモmap</title>
</head>

<body>

<header>
	<h1><a href="/tabi"><img src="/tabi/images/logo.png" class="logo" width="135" /></a></h1>
</header>

<section class="l-container l-cf">
    <img src="/tabi/images/icon01.png" width="59" class="user-icon">
    <form class="user-registaration">
        <input type="text" placeholder="登録位置（地名・住所）" id="address"/>
        <input type="text" placeholder="ユーザー名" id="name"/>
        <textarea placeholder="コメント" id="comment"></textarea>
    </form>
    <a href="completion.html"><input type="button" value="登録" onclick="onButtonClick();"/></a>
</section>

<a href="error.html"><img src="/tabi/images/search.png" alt="旅人を探す" class="search"/></a>

<footer>
	<div class="l-container">
        <small>&copy;2016copy.</small>
    </div>
</footer>
<script type="text/javascript" src="/tabi/js/mapscript.js"></script>
</body>
</html>
