<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja"> <!--<![endif]-->

<!--#include file="/include/head.html"-->

<body>



    
<div class="container">
      <!--#include file="/include/header.html"-->

<div class="row col-md-12">
      <section id="main-contents">
            <!-- 管理画面　 -->
            <!--#include file="/admin/action.html"-->
 
            <div class="col-md-4">
                <!-- BEGIN_MODULE Calendar_Month id="monthEntryTOP"-->
                <section class="Calendar">
                  <!--#include file="/admin/module/setting.html"-->
                  <p class="month"><a href="/monthEntry/">{month}</a></p>
                  <table summary="calender" class="entryCalendar">
                    <tr>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th class="sat">土</th>
                      <th class="sun">日</th>
                    </tr>
                    <!-- BEGIN week:loop -->
                    <tr>
                      <!-- BEGIN day:loop -->
                      <!-- BEGIN spacer -->
                      <td> </td>
                      <!-- END spacer -->
                      <!-- BEGIN none -->
                      <td>{day}</td>
                      <!-- END none -->
                      <!-- BEGIN link -->
                      <td><a href="{url}">{day}</a></td>
                      <!-- END link -->
                      <!-- END day:loop -->
                    </tr>
                    <!-- END week:loop -->
                  </table>
                  <p class="link"><a href="/calender/calendar.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>過去の更新を探す</a></p>
                </section>
                <!-- END_MODULE Calendar_Month -->
            </div>
            <div class="col-md-8">
              <!-- BEGIN_MODULE Entry_List id="monthEntry" -->
                <div class="acms-margin-bottom-medium">
                <!--#include file="/admin/module/setting.html"-->
                  <ul class="acms-list-group monthEntry">
                    <!-- BEGIN entry:loop -->
                    <li class="monthEntryList"><a href="{url}" class="acms-list-group-item">{date#n}/{date#d} | {title}</a></li>
                    <!-- END entry:loop -->
                  </ul>
                </div>
              <!-- END_MODULE Entry_List -->

            </div>

      </section>
            
</div>
   

      <!--#include file="/include/social.html"-->
   
</div>
    
    <a href="#"><img class="arrow" src="images/arrow.png"></a>

      <script src="/js/script.js"></script>
    <script src="/js/JavaScript.js"></script>
</body>

<!--#include file="/include/GA.html"-->

</html>
