<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>Banner</h1>
<textarea>
&lt;!-- BEGIN_MODULE Banner --&gt;
&lt;div&gt;
&lt;!--#include file=&quot;/admin/module/setting.html&quot;--&gt;
&lt;ul class=&quot;acms-list-nostyle acms-grid&quot;&gt;
	&lt;!-- BEGIN banner:loop --&gt;
	&lt;li class=&quot;acms-col-md-4&quot;&gt;
		&lt;!-- BEGIN banner#src --&gt;
		{src}[raw]
		&lt;!-- END banner#src --&gt;
		&lt;!-- BEGIN banner#img --&gt;
		&lt;a href=&quot;{url}&quot; target=&quot;{target}&quot;&gt;&lt;img src=&quot;&#x0025;{ARCHIVES_DIR}{img}&quot; width=&quot;{x}&quot; height=&quot;{y}&quot; class=&quot;acms-img-responsive&quot; alt=&quot;{alt}&quot; /&gt;&lt;/a&gt;
		&lt;!-- END banner#img --&gt;
	&lt;/li&gt;
	&lt;!-- END banner:loop --&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- END_MODULE Banner --&gt;
</textarea>
</body>
</html>
