<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>Category_EntrySummary</h1>
<textarea>
&lt;!-- BEGIN_MODULE Category_EntrySummary --&gt;
&lt;div&gt;
&lt;!--#include file="/admin/module/setting.html"--&gt;

&lt;!-- BEGIN categoryEntryList:loop --&gt;&lt;!-- BEGIN categoryUl#front --&gt;
&lt;!-- END categoryUl#front --&gt;&lt;!-- BEGIN category:loop --&gt;
&lt;div&gt;
	&lt;h3 class="acms-heading"&gt;&lt;a href="{categoryUrl}"&gt;{categoryName}&lt;/a&gt;&lt;/h3&gt;
	&lt;!-- BEGIN notFound --&gt;&lt;p&gt;ただいまページを準備しております。もうしばらくお待ちください。&lt;/p&gt;&lt;!-- END notFound --&gt;
		&lt;div class="acms-grid"&gt;
		&lt;!-- BEGIN unit:loop -->
			&lt;!-- BEGIN entry:loop --&gt;
				&lt;div class="acms-col-md-4 js-autoheight-r"&gt;
					&lt;a class="acms-thumbnail" href="{url}"&gt;&lt;!-- BEGIN_IF [{path}/nem] -->
						&lt;img src="&#x0025;{ROOT_DIR}{path}" alt="">&lt;!-- ELSE -->&lt;img src="/images/default/noimage.gif" alt="" class="acms-img-responsive">&lt;!-- END_IF -->
						&lt;h4&gt;{title}&lt;/h4&gt;
						&lt;p&gt;{summary}&lt;/p&gt;
					&lt;/a&gt;
				&lt;/div&gt;&lt;!-- END entry:loop --&gt;
			&lt;!-- END unit:loop --&gt;
		&lt;/div&gt;
	&lt;/div&gt;&lt;!-- END category:loop --&gt;&lt;!-- BEGIN categoryLi#rear --&gt;
	&lt;!-- END categoryLi#rear --&gt;&lt;!-- BEGIN categoryUl#rear --&gt;
&lt;!-- END categoryUl#rear --&gt;&lt;!-- END categoryEntryList:loop --&gt;

&lt;/div&gt;
&lt;!-- END_MODULE Category_EntrySummary --&gt;
</textarea>
</body>
</html>
