<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>Entry_Headline</h1>
<textarea>
&lt;!-- BEGIN_MODULE Entry_Headline --&gt;
&lt;div class="acms-margin-bottom-medium"&gt;
&lt;!--#include file="/admin/module/setting.html"--&gt;
&lt;div class="clearfix"&gt;
	&lt;p class="acms-float-right"&gt;
		&lt;a href="{indexUrl}" class="acms-btn-flat acms-btn-flat-default acms-btn-flat-small"&gt;一覧へ&lt;/a&gt;
		&lt;a href="{indexUrl}rss2.xml" class="acms-btn-flat acms-btn-flat-default acms-btn-flat-small"&gt;&lt;span class="acms-icon-config_feed_rss2"&gt;&lt;/span&gt;&lt;span class="acms-hide-visually"&gt;RSS&lt;/span&gt;&lt;/a&gt;
	&lt;/p&gt;
&lt;/div&gt;
&lt;ul class="acms-list-group"&gt;&lt;!-- BEGIN entry:loop --&gt;
	&lt;li class="acms-list-group-item"&gt;&lt;time datetime="{date#Y}-{date#m}-{date#d}"&gt;{date#Y}年{date#m}月{date#d}日&lt;/time&gt;&lt;!-- BEGIN category:veil --&gt; &lt;span class="acms-label acms-label-default"&gt;{categoryName}&lt;/span&gt;&lt;!-- END category:veil --&gt;&lt;!-- BEGIN url#front --&gt;&lt;a href="{url}" class="acms-list-group-title-link"&gt;&lt;!-- END url#front --&gt;{title}&lt;!-- BEGIN url#rear --&gt;&lt;/a&gt;&lt;!-- END url#rear --&gt;&lt;!-- BEGIN new --&gt;&lt;span class="acms-label acms-label-warning"&gt;New!&lt;/span&gt;&lt;!-- END new --&gt;&lt;/li&gt;&lt;!-- END entry:loop --&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;!-- END_MODULE Entry_Headline --&gt;
</textarea>
</body>
</html>
