<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="src/snippets.css" />
<!--[if lte IE 9]><script src="/js/html5shiv.min.js"></script><![endif]-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="src/snippets.js" charset="UTF-8"></script>
</head>
<body>
<h1>Feed_Rss2</h1>
<textarea>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
	&lt;rss xmlns:atom=&quot;http://www.w3.org/2005/Atom&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; version=&quot;2.0&quot; xml:lang=&quot;ja&quot;&gt;&lt;!-- BEGIN_MODULE Feed_Rss2 --&gt;
	&lt;channel&gt;
		&lt;title&gt;&#x0025;{BLOG_NAME}&lt;!-- BEGIN_MODULE Touch_Category --&gt; - &#x0025;{CATEGORY_NAME}&lt;!-- END_MODULE Touch_Category --&gt;&lt;/title&gt;
		&lt;link&gt;&#x0025;{BASE_URL}&lt;/link&gt;
		&lt;atom:link href=&quot;&#x0025;{INHERLINK}&quot; rel=&quot;self&quot; type=&quot;application/rss+xml&quot; /&gt;
		&lt;description&gt;&#x0025;{META_DESCRIPTION}&lt;/description&gt;
		&lt;language&gt;ja&lt;/language&gt;
		&lt;copyright&gt;Copyright (C) &#x0025;{Y} &#x0025;{BLOG_NAME} All rights reserved.&lt;/copyright&gt;
		&lt;lastBuildDate&gt;{lastBuildDate}&lt;/lastBuildDate&gt;
		&lt;generator&gt;a-blog cms&lt;/generator&gt;
		&lt;docs&gt;http://blogs.law.harvard.edu/tech/rss&lt;/docs&gt;&lt;!-- BEGIN item:loop --&gt;
		&lt;item&gt;
			&lt;dc:creator&gt;{creator}&lt;/dc:creator&gt;
			&lt;title&gt;{title}&lt;/title&gt;
			&lt;link&gt;{link}&lt;/link&gt;
			&lt;description&gt;&lt;![CDATA[
				&lt;!--#include file=&quot;/include/unit.html&quot; --&gt;
			]]&gt;&lt;/description&gt;&lt;!-- BEGIN category:veil --&gt;
			&lt;category&gt;{category}&lt;/category&gt;&lt;!-- END category:veil --&gt;
			&lt;guid isPermaLink=&quot;true&quot;&gt;{permalink}&lt;/guid&gt;
			&lt;pubDate&gt;{pubDate}&lt;/pubDate&gt;
		&lt;/item&gt;&lt;!-- END item:loop --&gt;
	&lt;/channel&gt;&lt;!-- END_MODULE Feed_Rss2 --&gt;
&lt;/rss&gt;
</textarea>
</body>
</html>
