<?php

// セッション開始
session_start();

// ログイン状態チェック
if (!isset($_SESSION["USERID"])) {
    header("Location: /tamerun/logout.html");
    exit;
}

// ドライバオプションの設定を配列にする
$options = array(
  PDO::MYSQL_ATTR_READ_DEFAULT_FILE => '/php.ini',
  PDO::MYSQL_ATTR_READ_DEFAULT_GROUP => 'client',
  PDO::ATTR_ERRMODE=>PDO::ERRMODE_EXCEPTION
);

$db['host'] = "localhost";  // DBサーバのURL
$db['user'] = "ae126yd6ue";  // ユーザー名
$db['pass'] = "c7cxxb24";  // ユーザー名のパスワード
$db['dbname'] = "ae126yd6ue_tamerun";  // データベース名

// エラーメッセージ、登録完了メッセージの初期化
$errorMessage = "";

$name = $_SESSION["USERID"];

// 登録が押された場合
if (isset($_POST["addShopping"])) {
    // 入力チェック
    if (empty($_POST["buyDate"])) {  // 値が空のとき
        $errorMessage = '日付が未入力です。';
    } else if (empty($_POST["buyItem"])) {
        $errorMessage = '品目が未入力です。';
    }

    if (!empty($_POST["buyDate"]) && !empty($_POST["buyItem"])) {
        // 入力した貯める金額と期間を格納
        $buyDate = $_POST["buyDate"];
        $buyItem = $_POST["buyItem"];
        $number = $_POST["buyNumber"];
        $unit = $_POST["unit"];

        // 2. 貯める金額と期間が入力されていたら認証する
        $dsn = sprintf('mysql: host=%s; dbname=%s; charset=utf8', $db['host'], $db['dbname']);


        // 3. エラー処理
        try {
            $pdo = new PDO($dsn, $db['user'], $db['pass'], $options);

            $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
	        foreach ($stmt as $row) {
	          // データベースのフィールド名で出力
	          $cpid =  $row['cp-pass'];
			}

			$stmt = $pdo -> prepare("INSERT INTO `shopping`(`name`, `date`, `cp-pass`, `data`, `number`, `unit`) VALUES (:name, :buyDate, :cpid, :buyItem, :number, :unit)");
			$stmt->bindParam(':buyDate', $buyDate, PDO::PARAM_STR);
			$stmt->bindParam(':buyItem', $buyItem, PDO::PARAM_STR);
			$stmt->bindParam(':cpid', $cpid, PDO::PARAM_STR);
			$stmt->bindParam(':name', $name, PDO::PARAM_STR);
			$stmt->bindValue(':number', $number, PDO::PARAM_INT);
			$stmt->bindParam(':unit', $unit, PDO::PARAM_STR);
			$stmt->execute();

        } catch (PDOException $e) {
            $errorMessage = 'データベースエラー';
            $e->getMessage();
            echo $e->getMessage();
        }
    }
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
    <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/head.php'); ?>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/cupertino/jquery-ui.css" >
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<title>買い物メモ | <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/titleTxt.php'); ?></title>
</head>

<body>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/header.php'); ?>

	<div class="container cf">

		<main class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
			<form id="sSearch" name="sSearch" action="" method="POST">
                <label for="shoppingSearch">
                    <input type="text" id="shoppingSearch" name="shoppingSearch" placeholder="品物名で検索ができます">
                    <input type="submit" id="search" name="search" value="検索" class="btn up btn2">
                </label>
            </form>
			<?php

                    require_once "../dbconnect.php";

                    $name = $_SESSION["USERID"];

                    $stmt = $pdo->query("SELECT `cp-pass` FROM `user` WHERE `name` = '$name'");
                    foreach ($stmt as $row) {
                        // データベースのフィールド名で出力
                        $cpid =  $row['cp-pass'];
                    }

                    if (isset($_POST["search"])) {

                    	$post = $_POST["shoppingSearch"];

                    	$stmt = $pdo->query("SELECT * FROM `shopping` WHERE `cp-pass` = '$cpid' AND `data` = '$post'");

                    	echo '<ul class="wantList">';

	                    foreach ($stmt as $row) {
							$date = new DateTime($row['date']);

							$val = $date->format('m月d日');
							$id = $row['id'];

	                        echo '<li>'.$val.' : '. $row['data'].$row['number'].$row['unit'];
	                        echo '<a class="deleteLink" href="/tamerun/php/deleat2.php?id=' .$id. '">購入済みにする</a>';
	                        echo '</li>';
	                        echo '<form id="allForm" name="allForm" action="" method="POST" class="registration-edit">';
	                        echo '<input type="submit" id="all" name="all" value="全表示"  class="btn in cb"></form>';
	                    }
                   	}else if(! isset($_POST["search"]) || isset($_POST["all"])){
                   		$stmt = $pdo->query("SELECT * FROM `shopping` WHERE `cp-pass` = '$cpid'");

                    	echo '<ul class="wantList">';

	                    foreach ($stmt as $row) {
							$date = new DateTime($row['date']);

							$val = $date->format('m月d日');
							$id = $row['id'];

	                        echo '<li>'.$val.' : '. $row['data'].$row['number'].$row['unit'];
	                        echo '<a class="deleteLink" href="/tamerun/php/deleat2.php?id=' .$id. '">購入済みにする</a>';
	                        echo '</li>';
	                    }
                   	}

                    echo '</ul>';

            ?>
		</main>

		<aside class="l-col-sm-12 l-col-xs-12 l-col-md-6 l-col-lg-6">
			<form id="shoppingForm" name="shoppingForm" action="" method="POST" class="registration-edit">
		        <font color="#ff0000"><?php echo $errorMessage ?></font>
	            <font color="#0000ff"><?php echo $savingMessage ?></font>
		        <br>
		        <label for="buyDate">購入日 / 購入期限<br>
		            <input type="text" id="datepicker" name="buyDate" maxlength="7"  placeholder="2017/03/31" value="<?php if (!empty($_POST["buyDate"])) {echo htmlspecialchars($_POST["buyDate"], ENT_QUOTES);} ?>">
		        </label>
		        <br>
		        <label for="buyItem">品目<br>
		            <input type="text" name="buyItem" value="" placeholder="例:トマト">
		        </label>
		        <br>
		        <label for="buyNumber">個数<br>
		            <input type="number" name="buyNumber" value="1" placeholder="数字を入力してください。" min="1" max="999">
			        <select name="unit">
						<option value="個">個</option>
						<option value="つ">つ</option>
						<option value="本">本</option>
						<option value="袋">袋</option>
						<option value="枚">枚</option>
						<option value="セット">セット</option>
						<option value="g">g</option>
						<option value="kg">kg</option>
						<option value="L">L</option>
						<option value="ml">ml</option>
					</select>
				</label>
		        <input type="submit" id="addShopping" name="addShopping" value="登録"  class="btn in cb">
		    </form>
		    <h2>今日の買い物リスト</h2>
		    <?php

		    	$stmt = $pdo->query("SELECT * FROM `shopping` WHERE `cp-pass` = '$cpid'");

                    echo '<ul class="wantList">';

                    foreach ($stmt as $row) {
						$date = new DateTime($row['date']);

						$val = $date->format('m月d日');
						$id = $row['id'];

						$today = date('m月d日');

						if($val == $today){
							echo '<li>'.$val.' : '. $row['data'].$row['number'].$row['unit'];
	                        echo '<a class="deleteLink" href="/tamerun/php/deleat2.php?id=' .$id. '">購入</a>';
	                        echo '</li>';
						}

                    }

                    echo '</ul>';

            ?>
		</aside>

	</div>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/offcanvas.php'); ?>
	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/footer.php'); ?>

	<?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/php/script.php'); ?>
	<script>
        <?php include( $_SERVER['DOCUMENT_ROOT'] . '/tamerun/js/offcanvas-option.js'); ?>
    </script>


</body>

</html>
