<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--    <script src="jquery-1.12.0.min.js"></script>-->

<link rel="stylesheet" href="dist/css/lightbox.css">
    

    


<style>
    img{
        width: 20%;
    }
    </style>
</head>

<body>

    <a href="images/sky01.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky01.JPG" /></a>
    <a href="images/sky02.JPG" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky02.JPG" /></a>
    <a href="images/sky03.jpg" data-lightbox="group" data-title="タイトルが入ります"><img src="images/sky03.jpg" /></a>

<!--    <script src="dist/js/lightbox.js"></script>-->
    <script src="dist/js/lightbox-plus-jquery.js"></script> 
  
</body>
    
</html>
