<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スポイトツール</title>
<script type="text/javascript">
<!--
if (navigator.userAgent.indexOf('iPhone') >= 0 || navigator.userAgent.indexOf('iPad') >= 0 || navigator.userAgent.indexOf('iPod') >= 0 || navigator.userAgent.indexOf('Android') >= 0) {
	document.write('<link rel="stylesheet" type="text/css" href="http://www.peko-step.com/smarts.css">');
}
// -->
</script>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

					<div id="rescontentinner">
						<div style="display:none;">
						<canvas id="color" width="140" height="140"></canvas>
						<canvas id="canvassec" width="140" height="140"></canvas>
						</div>
						<div id="inojs" style="margin-top:20px;"></div>
						<script type="text/javascript" src="getcolor.js" charset="utf-8"></script>
					</div>

</body>
</html>