<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>get started with three.js</title>
</head>
<body>
<div id="canvas-frame"></div>
<script src="jquery-2.2.3.min.js"></script>
<script src="three.min.js"></script>

<script>
window.addEventListener("load", function() {
    threeStart();
});
 
function threeStart() {
    initThree(); //Three.jsを初期化
    initCamera(); //カメラを初期化
    initObject(); //オブジェクトを初期化
    draw(); //描画実行
}
 
//各共通オブジェクトを格納する変数を初期化
var renderer, //レンダラーオブジェクト
    scene, //シーンオブジェクト
    camera, //カメラオブジェクト
    canvasFrame; //canvasの枠となるDOM要素
 
/* Three.jsの初期設定 */
function initThree() {
    canvasFrame = document.getElementById("canvas-frame"); //WebGLのCanvasを設置する親要素を取得
    //レンダラーを設定
    renderer = new THREE.WebGLRenderer({
        antialias: true //アンチエイリアスをONに
    });
 
    renderer.setSize(canvasFrame.clientWidth, canvasFrame.clientHeight); //親要素の大きさからレンダラーのサイズを設定
    canvasFrame.appendChild(renderer.domElement); //Canvasを親要素に設置
 
    renderer.setClearColor(0x000000, 0); //背景色を設定
 
    scene = new THREE.Scene(); //シーンを設定
}

/* カメラを設定 */
function initCamera() {
    camera = new THREE.PerspectiveCamera(45, canvasFrame.clientWidth / canvasFrame.clientHeight, 1, 10000);
    /* パースのついたカメラを設定。視野角, アスペクト比, カメラから視体積の手前までの距離、カメラから視体積の奥までの距離を指定 */
    camera.position.set(80, 80, 80); //カメラの位置をx, y ,zで指定
    camera.up.set(0, 0, 1); //カメラの上の方向
    camera.lookAt({ x: 0, y: 0, z: 0 }); //カメラの視野中心座標
}

var axis, //軸オブジェクトの初期化
    box, //立方体オブジェクトの初期化
    light; //ライトオブジェクトの初期化
function initObject() {
 
    //軸
    axis = new THREE.AxisHelper(50); //軸オブジェクトの呼び出し
    scene.add(axis); //シーンに追加
    axis.position.set(0, 0, 0); //位置を設定
 
    //立方体
    var geometry = new THREE.BoxGeometry( 30, 30, 30 ), //BOXオブジェクトの呼び出し
        material = new THREE.MeshPhongMaterial( { //質感の設定
            color: 0x156289, //色
            emissive: 0x072534, //発光色
            shading: THREE.FlatShading //フラットシェーディングを適用
        }),
        cube = new THREE.Mesh( geometry, material ); //Meshを設定
    scene.add( cube ); //シーンに追加
    cube.position.set(15, 15, 15); //位置を設定
 
    //ライト
    var light = new THREE.PointLight( 0xffffff, 1, 0 ); //点ライトオブジェクトの呼び出し
    scene.add( light ); //シーンに追加
    light.position.set( 0, 100, 200 ); //位置を設定
}
function draw() {
    renderer.clear(); //レンダラーの描画をクリア
    renderer.render(scene, camera); //レンダリング
}
/*-- 操作 --*/
//イベントの振り分け
var EVENT = {};
if ('ontouchstart' in window) {
  EVENT.TOUCH_START = 'touchstart';
  EVENT.TOUCH_MOVE = 'touchmove';
  EVENT.TOUCH_END = 'touchend';
} else {
  EVENT.TOUCH_START = 'mousedown';
  EVENT.TOUCH_MOVE = 'mousemove';
  EVENT.TOUCH_END = 'mouseup';
}
 
$(function() {
    var $contentFlickData = {};
    $("#canvas-frame").on(EVENT.TOUCH_START, function(e) { //ドラッグ開始
        $contentFlickData = {
          "pageY": e.originalEvent.pageY ? e.originalEvent.pageY : e.originalEvent.changedTouches[0].pageY,
          "startTime": date.getTime()
        }
    }).on(EVENT.TOUCH_MOVE, function(e) { //ドラッグ中
        e.preventDefault ? e.preventDefault() : e.returnValue = false;
        var pageY = e.originalEvent.pageY ? e.originalEvent.pageY : e.originalEvent.changedTouches[0].pageY;
        //camera.position.set(80, 80 +  , 80);
        //draw();
        if($contentFlickData.pageY) {
            camera.position.set(80 + Math.floor(($contentFlickData.pageY - pageY) / 2), 80 + Math.floor(($contentFlickData.pageY - pageY) / 2) , 80); //カメラをドラッグに合わせて移動
            draw();
        }
    }).on(EVENT.TOUCH_END, function(e) {
        var pageY = e.originalEvent.pageY ? e.originalEvent.pageY : e.originalEvent.changedTouches[0].pageY;
        camera.position.set(80, 80, 80); //カメラを元の位置に戻す
        $contentFlickData = {};
    });
});
</script>

</body>
</html>
