<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title>スマホの上下方向の傾きを取得するサンプル</title>
 
上下：<div id="beta"></div>
<p>0:水平<br>-90または90:垂直
 
<script>
window.addEventListener('deviceorientation', function(event){ //デバイスの傾きや方角の値が変化したときに発火
    document.getElementById('beta').innerHTML = event.beta; // event.betaで上下方向の傾きの値を取得
});
</script>

<div id="gamma"></div>
左右：<p>0:水平<br>-90または90:垂直
 
<script>
window.addEventListener('deviceorientation', function(event){ //デバイスの傾きや方角の値が変化したときに発火
    document.getElementById('gamma').innerHTML = event.gamma; // event.gammaで左右方向の傾きの値を取得
});
</script>