<!DOCTYPE html>
<head>
<meta charset="UTF-8">

</head>

<body>

    <div id="test"></div>


    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.lazylinepainter-1.7.0.min.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65077120-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
